<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.zhss.commons</groupId>
  	<artifactId>commons-flow-bom</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<name>commons-flow-bom</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>com.zhss.commons</groupId>
  				<artifactId>commons-flow</artifactId>
  				<version>1.0.0-SNAPSHOT</version>
  			</dependency>
  			<dependency>
			    <groupId>org.activiti</groupId>
			    <artifactId>activiti-engine</artifactId>
			    <version>6.0.0</version>
			</dependency>
  		</dependencies>
  	</dependencyManagement>
</project>
