<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhss.c2c.social.govern</groupId>
    <artifactId>c2c-social-govern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>c2c-social-govern-report</module>
        <module>c2c-social-govern-reviewer</module>
        <module>c2c-social-govern-reward</module>
        <module>c2c-social-govern-reviewer-api</module>
        <module>c2c-social-govern-reward-api</module>
    </modules>


</project>