<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E7757DE2-D025-421C-941B-A02FEBAD24D3}" Label="" LastModificationDate="1518415223" Name="促销中心ER模型" Objects="109" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E7757DE2-D025-421C-941B-A02FEBAD24D3</a:ObjectID>
<a:Name>促销中心ER模型</a:Name>
<a:Code>促销中心ER模型</a:Code>
<a:CreationDate>1518413043</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414959</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=pk_%TABLE%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E2030B6E-A09F-4682-A020-78A877940DA3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1518413043</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414892</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1518413971</a:CreationDate>
<a:ModificationDate>1518414773</a:ModificationDate>
<a:Rect>((-18974,-8639), (-13350,-1437))</a:Rect>
<a:ListOfPoints>((-16162,-1837),(-16162,-7239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1518414891</a:CreationDate>
<a:ModificationDate>1518415035</a:ModificationDate>
<a:Rect>((5550,-11613), (11174,-5320))</a:Rect>
<a:ListOfPoints>((8082,-5737),(8362,-10164))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1518413054</a:CreationDate>
<a:ModificationDate>1518414750</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28818,-1837), (-2606,8135))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1518413825</a:CreationDate>
<a:ModificationDate>1518414773</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25019,-13911), (-7305,-7239))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1518414427</a:CreationDate>
<a:ModificationDate>1518414751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4815,-5737), (28709,7535))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1518414774</a:CreationDate>
<a:ModificationDate>1518415035</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((664,-16836), (16060,-10164))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o12">
<a:ObjectID>9A2DC26B-4962-4373-978F-4524DF43165F</a:ObjectID>
<a:Name>promotion_activity</a:Name>
<a:Code>promotion_activity</a:Code>
<a:CreationDate>1518413054</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>促销活动表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o16">
<a:ObjectID>1C790F3E-D290-4510-A793-E7EE941AD116</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o17"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o16"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o17">
<a:ObjectID>F146A90B-3A3D-4928-9C80-A5A65D2B7B02</a:ObjectID>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>BDD7E515-E7E1-426A-B8C9-AB2997368F10</a:ObjectID>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>1778AD7F-5D3B-4378-8495-846C38EC1E88</a:ObjectID>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>BC0F400B-CBF1-4BEA-8A50-D03F4E6D6CCA</a:ObjectID>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>6C558183-8B50-4F15-B8BB-C2FF0FF100CC</a:ObjectID>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>38FA536E-7562-4203-8BFA-10FA690E395E</a:ObjectID>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>ACB057BA-7B6B-42C5-8A04-E0D98C7E73AA</a:ObjectID>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>CE951277-DAEF-44B5-B13B-EC2D047CB30B</a:ObjectID>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>0C903586-8A14-42FB-A3F1-B48573C46022</a:ObjectID>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>FB6F93C3-8DEB-486D-8E62-0A336FD64560</a:ObjectID>
<a:Name>promotion_activity_goods_sku_relationship</a:Name>
<a:Code>promotion_activity_goods_sku_relationship</a:Code>
<a:CreationDate>1518413825</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>促销活动跟商品sku的关联关系</a:Comment>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>CCB4EA02-A502-457E-A161-993CF02E7C55</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>8A690E31-A77B-4F63-885F-A2C2A19AE4F8</a:ObjectID>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5A89971D-8A1E-406D-B809-253F78D9172E</a:ObjectID>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>BDEF18E7-0031-40A2-9391-FE8650D4D90B</a:ObjectID>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>829EA889-58EB-41B6-9A46-995CC2923AD2</a:ObjectID>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>363C7BD4-7CD4-4CA8-8B32-34FA3B728476</a:ObjectID>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>CF9C4856-A95E-4487-997E-A3C0511F9B88</a:ObjectID>
<a:Name>promotion_coupon</a:Name>
<a:Code>promotion_coupon</a:Code>
<a:CreationDate>1518414427</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518415223</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>7F359733-009F-487D-86D9-371EED9FD1A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>C9633DAB-1D24-4FB3-BE75-52FD67A4D065</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>449F8C05-2C00-4426-9669-0E791C04362E</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>13809A6D-C420-4487-985F-F5F7BF6794FE</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B3E15636-E3AC-488E-8D86-2D17AC39705F</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C629FF00-2E3B-401B-9FE4-77D52F9FFD79</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>319E07C3-0EF6-4DE1-BBD4-4CE776639EEF</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3DECC24C-E49A-49BA-92B9-41ADEA1DF081</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A8173CC1-9906-4D39-A769-2452FDA8A0AB</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2FC239F7-A066-4BC6-BB77-2430151396CE</a:ObjectID>
<a:CreationDate>1518414898</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414959</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>459590DF-4203-4AB5-99E8-382B34CF4727</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>31C31F14-5BDC-450E-8F9B-BB0C9A576705</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F46C91FA-D32C-43FC-8850-3B92B784C75A</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2E6A9BB6-9FCD-4945-9C19-82A82CD17A21</a:ObjectID>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>D5907E37-DB0A-4513-A8E5-00585DF75BFC</a:ObjectID>
<a:Name>promotion_coupon_achieve</a:Name>
<a:Code>promotion_coupon_achieve</a:Code>
<a:CreationDate>1518414774</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券领取记录表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>3CA8D820-B4AC-444C-BCA5-F53F6ED9778F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>193C10B8-24CD-4101-ADB5-F432A5EC9ADE</a:ObjectID>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>69104161-449A-4DB8-8854-E2BB5CE7160C</a:ObjectID>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1E3173A1-7F50-42AD-8CE2-C1751C57C526</a:ObjectID>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>33A85A48-292D-4E92-9A08-843FB9B9109D</a:ObjectID>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>33F23F66-E76B-40AF-A128-6B05EFF174AD</a:ObjectID>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B0F93760-C85A-4534-BCE4-61AE99C7E5DD</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1518413971</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413971</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>69C655F0-658E-4479-8633-01C7D0AEDD2D</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1518414891</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414892</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o18">
<a:ObjectID>FC9960F2-ADD0-410E-A69D-FA9C4D40C732</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>81BE7A5F-0431-4ABB-BD29-B902EEEF8115</a:ObjectID>
<a:Name>promotion_activity_name</a:Name>
<a:Code>promotion_activity_name</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>促销活动名称</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>D89AF5BC-A93E-4A35-8D9D-C1E7D2C67244</a:ObjectID>
<a:Name>promotion_activity_start_time</a:Name>
<a:Code>promotion_activity_start_time</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>促销活动开始时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>9655044A-B594-4E33-B8C0-A9020204419B</a:ObjectID>
<a:Name>promotion_activity_end_time</a:Name>
<a:Code>promotion_activity_end_time</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>促销活动结束时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>8DF230C4-3BB3-4361-8403-D0B85C92C6FA</a:ObjectID>
<a:Name>promotion_activity_comment</a:Name>
<a:Code>promotion_activity_comment</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>促销活动说明备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>E15E28F6-A312-42E6-8AD7-4197021211F6</a:ObjectID>
<a:Name>promotion_activity_status</a:Name>
<a:Code>promotion_activity_status</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>促销活动的状态，1：启用，2：停用</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>D7E5B0D2-39EC-434C-BAFC-7F17E791D24E</a:ObjectID>
<a:Name>promotion_activity_rule</a:Name>
<a:Code>promotion_activity_rule</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>促销活动的规则</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>2DCAC67B-2038-41D8-BC38-BE784123B4B0</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>5A737209-865D-460B-9B6F-DD6001010B2F</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518413064</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413275</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>727E293B-3A81-4F96-871A-D27D2DCF2F31</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F624FDE9-77C7-4E80-831B-3DB939868672</a:ObjectID>
<a:Name>promotion_activity_id</a:Name>
<a:Code>promotion_activity_id</a:Code>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>促销活动ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A5FA0324-14E9-49F4-8FE3-C0D8E890AAAB</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414368</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>关联的某个商品sku的ID，如果将这个字段的值设置为-1，那么代表针对全部商品</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>C472281C-D627-4868-BB9C-22E1F5709DAC</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>898B1728-F506-4528-873F-643503D7AEED</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518413826</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518413967</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>4790D89A-7D79-420E-9CA8-E6BC9A71C5F5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>49CC7665-4BF2-434B-A52B-415BCEF1A4E8</a:ObjectID>
<a:Name>coupon_name</a:Name>
<a:Code>coupon_name</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券名称</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E9B0DD1F-94E8-4FCC-B0A3-992D3A06A328</a:ObjectID>
<a:Name>coupon_type</a:Name>
<a:Code>coupon_type</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券类型，1：现金券，2：满减券</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0703367C-9B50-4137-9F03-2C47C0F52FC2</a:ObjectID>
<a:Name>coupon_rule</a:Name>
<a:Code>coupon_rule</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券规则</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>6F335445-D648-4259-AA1A-D4ABF069E304</a:ObjectID>
<a:Name>valid_start_time</a:Name>
<a:Code>valid_start_time</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>有效期开始时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>44439526-F609-44E1-8FA5-656079C25482</a:ObjectID>
<a:Name>valid_end_time</a:Name>
<a:Code>valid_end_time</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>有效期结束时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B8A3E41C-7304-4221-8B0C-8459F945DED3</a:ObjectID>
<a:Name>coupon_count</a:Name>
<a:Code>coupon_count</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券发行数量</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>DD2D434E-20A4-4A24-9956-6700A68DD202</a:ObjectID>
<a:Name>coupon_receive_type</a:Name>
<a:Code>coupon_receive_type</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518415161</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券发放方式，1：可发放可领取，2：仅可发放，3：仅可领取</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D375E4DE-AF57-4391-8174-C8F70D4663EF</a:ObjectID>
<a:Name>coupon_receivable_count</a:Name>
<a:Code>coupon_receivable_count</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518415161</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>每个人可以领取的优惠券数量</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E26EA250-A6D0-4587-AD8F-D7415FC301AA</a:ObjectID>
<a:Name>coupon_status</a:Name>
<a:Code>coupon_status</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券状态，1：发放中，2：已发完，3：过期</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B042733D-2238-41C7-9A1F-EB8C2010D6B6</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>CBDBC95A-96D5-42A6-A237-F7C26B5DD52D</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518414429</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414749</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>898F720A-E58C-44E8-9D7E-BB6D56FC6EA5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1E2804C5-0DCF-4094-AA57-5EFD7B9DC862</a:ObjectID>
<a:Name>coupon_id</a:Name>
<a:Code>coupon_id</a:Code>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>3EDAD2E3-D68E-4A6F-B9E6-BE9C0446347F</a:ObjectID>
<a:Name>user_account_id</a:Name>
<a:Code>user_account_id</a:Code>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>用户账号ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>63317BFC-69D4-49E6-820C-5CB15940E904</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5367CFE9-9355-4E05-8592-498878AF4637</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518414778</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518414890</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>45475137-44DC-4F15-8A05-E6C96CA41071</a:ObjectID>
<a:Name>coupon_received_count</a:Name>
<a:Code>coupon_received_count</a:Code>
<a:CreationDate>1518414898</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518415161</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>优惠券已经领取的数量</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>