1、阶段一课程资料里的笔记没有每一讲都提供，不过基本是完整的，只是没有视频里那么详细
因为老师希望大家能认真学习视频，不要仅仅看笔记，所以前期的课程笔记只提供了一部分。
这也是倒逼同学自己认真学习，做笔记，自己做笔记，自己画图，自己做思维导图，这样学习效果才最好。


2、电商项目的完整版文档：在104讲和289讲的课程资料里有。


3、阶段一代码下载地址：
链接：https://pan.baidu.com/s/142GwG-mj6LjoNOoRYjEfNw 
提取码：d0c6 
