<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.AbstractMembershipUpdater.html">AbstractMembershipUpdater</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.AbstractObject.html">AbstractObject</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.controller.AccountController.html">AccountController</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.AccountDAO.html">AccountDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.impl.AccountDAOImpl.html">AccountDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountDO.html">AccountDO</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountDTO.html">AccountDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.mapper.AccountMapper.html">AccountMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.AccountPriorityRelationshipDAO.html">AccountPriorityRelationshipDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.impl.AccountPriorityRelationshipDAOImpl.html">AccountPriorityRelationshipDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountPriorityRelationshipDO.html">AccountPriorityRelationshipDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountPriorityRelationshipDTO.html">AccountPriorityRelationshipDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.mapper.AccountPriorityRelationshipMapper.html">AccountPriorityRelationshipMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountPriorityRelationshipVO.html">AccountPriorityRelationshipVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountQuery.html">AccountQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.AccountRoleRelationshipDAO.html">AccountRoleRelationshipDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.impl.AccountRoleRelationshipDAOImpl.html">AccountRoleRelationshipDAOImpl</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountRoleRelationshipDO.html">AccountRoleRelationshipDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountRoleRelationshipDTO.html">AccountRoleRelationshipDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.mapper.AccountRoleRelationshipMapper.html">AccountRoleRelationshipMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountRoleRelationshipVO.html">AccountRoleRelationshipVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.AccountService.html">AccountService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.AccountServiceImpl.html">AccountServiceImpl</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountVO.html">AccountVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.Application.html">Application</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.BeanCopierUtils.html">BeanCopierUtils</a> <i>(86%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.CloneDirection.html">CloneDirection</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.constant.CollectionSize.html">CollectionSize</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.CommodityService.html">CommodityService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.CommodityServiceImpl.html">CommodityServiceImpl</a> <i>(8%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.file.CommonFile.html">CommonFile</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.file.CommonFileAdapter.html">CommonFileAdapter</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.CompositeJsonExpression.html">CompositeJsonExpression</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.controller.CouponController.html">CouponController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponDO.html">CouponDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponDTO.html">CouponDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.constant.CouponType.html">CouponType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponVO.html">CouponVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.api.CreateEorderRequest.html">CreateEorderRequest</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.api.CreateEorderRequestBuilder.html">CreateEorderRequestBuilder</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.api.CreateEorderResponse.html">CreateEorderResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.CustomRuleFreightCalculator.html">CustomRuleFreightCalculator</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.service.CustomerService.html">CustomerService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.service.impl.CustomerServiceImpl.html">CustomerServiceImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.DateJsonDeserializer.html">DateJsonDeserializer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.DateJsonSerializer.html">DateJsonSerializer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.DateProvider.html">DateProvider</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.DateProviderImpl.html">DateProviderImpl</a> <i>(42%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.DefaultFreightCalculator.html">DefaultFreightCalculator</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.controller.DeliveryAddressController.html">DeliveryAddressController</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.DeliveryAddressDAO.html">DeliveryAddressDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.DeliveryAddressDAOImpl.html">DeliveryAddressDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.DeliveryAddressDO.html">DeliveryAddressDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.DeliveryAddressDTO.html">DeliveryAddressDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.mapper.DeliveryAddressMapper.html">DeliveryAddressMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.DeliveryAddressService.html">DeliveryAddressService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.DeliveryAddressServiceImpl.html">DeliveryAddressServiceImpl</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.DeliveryAddressVO.html">DeliveryAddressVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.DomainType.html">DomainType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.config.DruidDataSourceConfig.html">DruidDataSourceConfig</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.FileUtils.html">FileUtils</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.finance.service.FinanceService.html">FinanceService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.finance.service.impl.FinanceServiceImpl.html">FinanceServiceImpl</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.FirstLoginMembershipUpdater.html">FirstLoginMembershipUpdater</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.FixedFreightCalculator.html">FixedFreightCalculator</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.FreightCalculator.html">FreightCalculator</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.FreightCalculatorFactory.html">FreightCalculatorFactory</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.controller.FreightTemplateController.html">FreightTemplateController</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.dao.FreightTemplateDAO.html">FreightTemplateDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.dao.impl.FreightTemplateDAOImpl.html">FreightTemplateDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.domain.FreightTemplateDO.html">FreightTemplateDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.domain.FreightTemplateDTO.html">FreightTemplateDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.mapper.FreightTemplateMapper.html">FreightTemplateMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.domain.FreightTemplateQuery.html">FreightTemplateQuery</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.FreightTemplateService.html">FreightTemplateService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.FreightTemplateServiceImpl.html">FreightTemplateServiceImpl</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.constant.FreightTemplateType.html">FreightTemplateType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.domain.FreightTemplateVO.html">FreightTemplateVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.controller.GoodsAllocationController.html">GoodsAllocationController</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.GoodsAllocationDAO.html">GoodsAllocationDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.GoodsAllocationDAOImpl.html">GoodsAllocationDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDO.html">GoodsAllocationDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDTO.html">GoodsAllocationDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.GoodsAllocationMapper.html">GoodsAllocationMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationQuery.html">GoodsAllocationQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.GoodsAllocationService.html">GoodsAllocationService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.GoodsAllocationServiceImpl.html">GoodsAllocationServiceImpl</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDO.html">GoodsAllocationStockDetailDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDTO.html">GoodsAllocationStockDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailVO.html">GoodsAllocationStockDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationVO.html">GoodsAllocationVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDTO.html">GoodsDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsSkuDTO.html">GoodsSkuDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.service.InventoryService.html">InventoryService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.service.impl.InventoryServiceImpl.html">InventoryServiceImpl</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExpression.html">JsonExpression</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExpressionContext.html">JsonExpressionContext</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExtractSyntaxParser.html">JsonExtractSyntaxParser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExtractor.html">JsonExtractor</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.LeafJsonExpression.html">LeafJsonExpression</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.api.LogisticApi.html">LogisticApi</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.api.LogisticApiImpl.html">LogisticApiImpl</a> <i>(4%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.LogisticOrderDTO.html">LogisticOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.controller.LogisticsController.html">LogisticsController</a> <i>(18%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.LogisticsService.html">LogisticsService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.LogisticsServiceImpl.html">LogisticsServiceImpl</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.constant.MemberLevel.html">MemberLevel</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.controller.MemberLevelController.html">MemberLevelController</a> <i>(28%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.MemberLevelDAO.html">MemberLevelDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.MemberLevelDAOImpl.html">MemberLevelDAOImpl</a> <i>(68%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberLevelDO.html">MemberLevelDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberLevelDTO.html">MemberLevelDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.MemberLevelDetailDAO.html">MemberLevelDetailDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.MemberLevelDetailDAOImpl.html">MemberLevelDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberLevelDetailDO.html">MemberLevelDetailDO</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberLevelDetailDTO.html">MemberLevelDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.mapper.MemberLevelDetailMapper.html">MemberLevelDetailMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberLevelDetailQuery.html">MemberLevelDetailQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.MemberLevelDetailService.html">MemberLevelDetailService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.MemberLevelDetailServiceImpl.html">MemberLevelDetailServiceImpl</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberLevelDetailVO.html">MemberLevelDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.mapper.MemberLevelMapper.html">MemberLevelMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberLevelVO.html">MemberLevelVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.controller.MemberPointController.html">MemberPointController</a> <i>(28%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.MemberPointDAO.html">MemberPointDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.MemberPointDAOImpl.html">MemberPointDAOImpl</a> <i>(73%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberPointDO.html">MemberPointDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberPointDTO.html">MemberPointDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.MemberPointDetailDAO.html">MemberPointDetailDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.MemberPointDetailDAOImpl.html">MemberPointDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberPointDetailDO.html">MemberPointDetailDO</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberPointDetailDTO.html">MemberPointDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.mapper.MemberPointDetailMapper.html">MemberPointDetailMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberPointDetailQuery.html">MemberPointDetailQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.MemberPointDetailService.html">MemberPointDetailService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.MemberPointDetailServiceImpl.html">MemberPointDetailServiceImpl</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberPointDetailVO.html">MemberPointDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.mapper.MemberPointMapper.html">MemberPointMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.MemberPointVO.html">MemberPointVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.MembershipService.html">MembershipService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.MembershipServiceImpl.html">MembershipServiceImpl</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.MembershipUpdater.html">MembershipUpdater</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.ObjectUtils.html">ObjectUtils</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.domain.OrderInfoDTO.html">OrderInfoDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.domain.OrderItemDTO.html">OrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.service.OrderService.html">OrderService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.service.impl.OrderServiceImpl.html">OrderServiceImpl</a> <i>(8%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.constant.PathType.html">PathType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.PayOrderMembershipUpdater.html">PayOrderMembershipUpdater</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.service.PayService.html">PayService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.service.impl.PayServiceImpl.html">PayServiceImpl</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.Priority.html">Priority</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.PriorityCacheManager.html">PriorityCacheManager</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.PriorityCacheManagerImpl.html">PriorityCacheManagerImpl</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.controller.PriorityController.html">PriorityController</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.PriorityDAO.html">PriorityDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.impl.PriorityDAOImpl.html">PriorityDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityDO.html">PriorityDO</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityDTO.html">PriorityDTO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.mapper.PriorityMapper.html">PriorityMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.PriorityOperation.html">PriorityOperation</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.PriorityService.html">PriorityService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.PriorityServiceImpl.html">PriorityServiceImpl</a> <i>(47%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.constant.PriorityType.html">PriorityType</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityVO.html">PriorityVO</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityDTO.html">PromotionActivityDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.constant.PromotionActivityStatus.html">PromotionActivityStatus</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.constant.PromotionActivityType.html">PromotionActivityType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.PromotionService.html">PromotionService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.impl.PromotionServiceImpl.html">PromotionServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.PublishCommentMembershipUpdater.html">PublishCommentMembershipUpdater</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderDTO.html">PurchaseInputOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderItemDTO.html">PurchaseInputOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderPutOnItemDTO.html">PurchaseInputOrderPutOnItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.PurchaseInputOrderStatus.html">PurchaseInputOrderStatus</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderDTO.html">PurchaseOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderItemDTO.html">PurchaseOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.PurchaseService.html">PurchaseService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.impl.PurchaseServiceImpl.html">PurchaseServiceImpl</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.QueryAuthorizedPriorityOperation.html">QueryAuthorizedPriorityOperation</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.api.QueryProgressRequest.html">QueryProgressRequest</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.api.QueryProgressRequestBuilder.html">QueryProgressRequestBuilder</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.api.QueryProgressResponse.html">QueryProgressResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.ReachFreeFreightCalculator.html">ReachFreeFreightCalculator</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.RelatedCheckPriorityOperation.html">RelatedCheckPriorityOperation</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.RemovePriorityOperation.html">RemovePriorityOperation</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderDTO.html">ReturnGoodsInputOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderItemDTO.html">ReturnGoodsInputOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderPutOnItemDTO.html">ReturnGoodsInputOrderPutOnItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.domain.ReturnGoodsWorksheetDO.html">ReturnGoodsWorksheetDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.domain.ReturnGoodsWorksheetDTO.html">ReturnGoodsWorksheetDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.domain.ReturnGoodsWorksheetVO.html">ReturnGoodsWorksheetVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.controller.RoleController.html">RoleController</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.RoleDAO.html">RoleDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.impl.RoleDAOImpl.html">RoleDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RoleDO.html">RoleDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RoleDTO.html">RoleDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.mapper.RoleMapper.html">RoleMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.RolePriorityRelationshipDAO.html">RolePriorityRelationshipDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.impl.RolePriorityRelationshipDAOImpl.html">RolePriorityRelationshipDAOImpl</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RolePriorityRelationshipDO.html">RolePriorityRelationshipDO</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RolePriorityRelationshipDTO.html">RolePriorityRelationshipDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.mapper.RolePriorityRelationshipMapper.html">RolePriorityRelationshipMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RolePriorityRelationshipVO.html">RolePriorityRelationshipVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RoleQuery.html">RoleQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.RoleService.html">RoleService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.RoleServiceImpl.html">RoleServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RoleVO.html">RoleVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderDTO.html">SaleDeliveryOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderItemDTO.html">SaleDeliveryOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderPickingItemDTO.html">SaleDeliveryOrderPickingItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderSendOutDetailDTO.html">SaleDeliveryOrderSendOutDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.SaleDeliveryOrderStatus.html">SaleDeliveryOrderStatus</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.SaleDeliveryScheduleResult.html">SaleDeliveryScheduleResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderPickingItemDTO.html">ScheduleOrderPickingItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderSendOutDetailDTO.html">ScheduleOrderSendOutDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.ScheduleService.html">ScheduleService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.impl.ScheduleServiceImpl.html">ScheduleServiceImpl</a> <i>(11%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderDTO.html">SendOutOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderItemDTO.html">SendOutOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.constant.SettlementPeriod.html">SettlementPeriod</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.bean.SpringApplicationContext.html">SpringApplicationContext</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierDTO.html">SupplierDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.listener.SystemInitContextListener.html">SystemInitContextListener</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.constant.UpdateMemberLevelResult.html">UpdateMemberLevelResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.constant.UpdateMemberPointResult.html">UpdateMemberPointResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.controller.UserAccountController.html">UserAccountController</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.UserAccountDAO.html">UserAccountDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.UserAccountDAOImpl.html">UserAccountDAOImpl</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.UserAccountDO.html">UserAccountDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.UserAccountDTO.html">UserAccountDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.mapper.UserAccountMapper.html">UserAccountMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.UserAccountService.html">UserAccountService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.UserAccountServiceImpl.html">UserAccountServiceImpl</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.UserAccountVO.html">UserAccountVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.controller.UserDetailController.html">UserDetailController</a> <i>(11%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.UserDetailDAO.html">UserDetailDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.UserDetailDAOImpl.html">UserDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.UserDetailDO.html">UserDetailDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.UserDetailDTO.html">UserDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.mapper.UserDetailMapper.html">UserDetailMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.UserDetailService.html">UserDetailService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.UserDetailServiceImpl.html">UserDetailServiceImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.UserDetailShowVO.html">UserDetailShowVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.UserDetailVO.html">UserDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.WmsService.html">WmsService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.WmsServiceImpl.html">WmsServiceImpl</a> <i>(4%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
