<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.membership.dao.impl
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.DeliveryAddressDAOImpl.html">DeliveryAddressDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.MemberLevelDAOImpl.html">MemberLevelDAOImpl</a> <i>(68%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.MemberLevelDetailDAOImpl.html">MemberLevelDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.MemberPointDAOImpl.html">MemberPointDAOImpl</a> <i>(73%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.MemberPointDetailDAOImpl.html">MemberPointDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.UserAccountDAOImpl.html">UserAccountDAOImpl</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.dao.impl.UserDetailDAOImpl.html">UserDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
