<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.auth.domain
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountDO.html">AccountDO</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountDTO.html">AccountDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountPriorityRelationshipDO.html">AccountPriorityRelationshipDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountPriorityRelationshipDTO.html">AccountPriorityRelationshipDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountPriorityRelationshipVO.html">AccountPriorityRelationshipVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountQuery.html">AccountQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountRoleRelationshipDO.html">AccountRoleRelationshipDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountRoleRelationshipDTO.html">AccountRoleRelationshipDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountRoleRelationshipVO.html">AccountRoleRelationshipVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.AccountVO.html">AccountVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityDO.html">PriorityDO</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityDTO.html">PriorityDTO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityVO.html">PriorityVO</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RoleDO.html">RoleDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RoleDTO.html">RoleDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RolePriorityRelationshipDO.html">RolePriorityRelationshipDO</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RolePriorityRelationshipDTO.html">RolePriorityRelationshipDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RolePriorityRelationshipVO.html">RolePriorityRelationshipVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RoleQuery.html">RoleQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.RoleVO.html">RoleVO</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
