<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.wms.domain
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDO.html">GoodsAllocationDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDTO.html">GoodsAllocationDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationQuery.html">GoodsAllocationQuery</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDO.html">GoodsAllocationStockDetailDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDTO.html">GoodsAllocationStockDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailVO.html">GoodsAllocationStockDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationVO.html">GoodsAllocationVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.LogisticOrderDTO.html">LogisticOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderDTO.html">PurchaseInputOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderItemDTO.html">PurchaseInputOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderPutOnItemDTO.html">PurchaseInputOrderPutOnItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderDTO.html">ReturnGoodsInputOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderItemDTO.html">ReturnGoodsInputOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderPutOnItemDTO.html">ReturnGoodsInputOrderPutOnItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderDTO.html">SaleDeliveryOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderItemDTO.html">SaleDeliveryOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderPickingItemDTO.html">SaleDeliveryOrderPickingItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderSendOutDetailDTO.html">SaleDeliveryOrderSendOutDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderDTO.html">SendOutOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderItemDTO.html">SendOutOrderItemDTO</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
