<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.promotion.service.impl
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.impl.CouponServiceImpl.html">CouponServiceImpl</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.impl.CouponStatusCheckTask.html">CouponStatusCheckTask</a> <i>(62%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.impl.PromotionActivityServiceImpl.html">PromotionActivityServiceImpl</a> <i>(3%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.impl.PromotionActivityStatusCheckTask.html">PromotionActivityStatusCheckTask</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.impl.PromotionServiceImpl.html">PromotionServiceImpl</a> <i>(5%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
