<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.promotion.domain
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponAchieveDO.html">CouponAchieveDO</a> <i>(51%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponAchieveDTO.html">CouponAchieveDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponAchieveVO.html">CouponAchieveVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponDO.html">CouponDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponDTO.html">CouponDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponQuery.html">CouponQuery</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponVO.html">CouponVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityDO.html">PromotionActivityDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityDTO.html">PromotionActivityDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityGoodsRelationDO.html">PromotionActivityGoodsRelationDO</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityGoodsRelationDTO.html">PromotionActivityGoodsRelationDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityGoodsRelationVO.html">PromotionActivityGoodsRelationVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityQuery.html">PromotionActivityQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityVO.html">PromotionActivityVO</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
