
1、课程总结

（1）es入门篇：入门，用最通俗易懂的方式来讲解es，结合大量的动手实践，学习es的核心工作原理，然后初步掌握es的核心功能
（2）es高阶篇：完整覆盖讲解了es几乎所有的高级功能，包括深入的原理，以及高级的搜索功能，高级的分析功能，结合大量的实践案例，来讲解
（3）es高阶篇第一次升级：完整讲解了es的一些运维、部署和管理的内容
（4）es高阶篇第二次升级：非常少，补充案例，elk做数据分析的一些入门东西

你去公司自己可以做什么事情

（1）首先，你了解es的核心原理，知道怎么用
（2）先要玩儿es，可以自己动手部署es，运维es，管理es
（3）结合学习到的es各种功能和特性，加上es java api，自己可以去开发一些es应用了，可以用es做一些搜索类的应用，比如说一些企业系统的搜索引擎，还有一些数据分析类的应用
（4）elk初步掌握了一个使用的流程，知道elk技术栈是怎么玩儿的

这套课程，给予了很大的期望

（1）elk深入讲解，深入每一块技术
（2）真正做一个大型的es的数据分析项目
（3）真正做一个复杂的es搜索引擎项目

elasticsearch顶尖高手系列课程：顶尖高手，系列课程

后来发生了很多的问题

2、为什么不再更新了？为什么有些说好的内容没有讲解？

入门篇，高阶篇，实际上，发现说，很多同学可能认为入门篇的学习就足够了

然后高阶篇推出之后，销量持续走低，非常低，低于预期很多很多

带来足够的回报的话，那么可能也没法去支撑讲师真的把这个事儿给他做好

6套课程：入门，高阶，运维，elk，分析项目，搜索项目

决定，终止后续项目的推出

改为将后续的一些运维，elk，项目等内容免费升级到这个课程中

做一些简化，砍掉很多内容，免费把整个技术体系尽可能讲的全一些

运维这一块，本来完全是可以收费的，199，99，但是我免费讲了

本来是打算继续免费更新elk和项目的，当然了，里面的内容肯定是要砍掉很多的

但是在9月份的时候，有一些我个人的一些变化，意外的事情，一些学员跟我聊，最后大家帮助齐心协力推动，做起来一个什么东西呢

成为我未来几年吧，在培训课程这一块，我个人的一个重心，应该不会再跟任何其他网站合作其他的课程，主要会专注于做我自己的一个小班

哪怕是免费更新，应该就不会做下去了，包括一些项目

我个人认为，就是其实这个课程，都是优惠价，多少钱买的大家心里都有数，市面上这个价格的课程能提供什么，心里也都有数

所以我已经尽最大努力，去在这个价格下，给每个同学都给到非常充实的一个内容了

3、未来自己如何使用es？

（1）入门
（2）所有的高级功能
（3）运维
（4）elk：自己去看官方文档，找找别的资料
（5）实践，practise，prctise，practise

比如说自己去搭建和运维一个es集群，然后自己去做搜索应用项目，自己去做分析应用项目

中间一定会碰到很多的问题

我只是一个讲师，只能负责给大家解答课程里学习遇到的一些知识不懂的问题; 我并不是说收了大家几百块钱，就是每个人的私人顾问

这些问题，你在公司里做项目，遇到问题，很正常，你就是搞技术的，技术问题一大堆，遇到技术问题，就迎难而上，解决

百度

google，翻墙，异常报错，堆栈

99%的问题都能解决

实在再不行的话，自己可以根据自己的理解，反复尝试，反复去思考如何解决

2310879776
