<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.commodity.state
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.ApproveRejectGoodsState.html">ApproveRejectGoodsState</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.DefaultGoodsState.html">DefaultGoodsState</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.GoodsState.html">GoodsState</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.GoodsStateFactory.html">GoodsStateFactory</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.GoodsStateManager.html">GoodsStateManager</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.GoodsStateManagerImpl.html">GoodsStateManagerImpl</a> <i>(4%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.PuttedOnShelvesGoodsState.html">PuttedOnShelvesGoodsState</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.WaitForApproveGoodsState.html">WaitForApproveGoodsState</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.WaitForPutOnShelvesGoodsState.html">WaitForPutOnShelvesGoodsState</a> <i>(10%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
