<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.wms.domain
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDO.html">GoodsAllocationDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDTO.html">GoodsAllocationDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationQuery.html">GoodsAllocationQuery</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDO.html">GoodsAllocationStockDetailDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDTO.html">GoodsAllocationStockDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailVO.html">GoodsAllocationStockDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationVO.html">GoodsAllocationVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.LogisticOrderDO.html">LogisticOrderDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.LogisticOrderDTO.html">LogisticOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.LogisticOrderVO.html">LogisticOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderDO.html">PurchaseInputOrderDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderDTO.html">PurchaseInputOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderItemDO.html">PurchaseInputOrderItemDO</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderItemDTO.html">PurchaseInputOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderItemVO.html">PurchaseInputOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderPutOnItemDO.html">PurchaseInputOrderPutOnItemDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderPutOnItemDTO.html">PurchaseInputOrderPutOnItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderPutOnItemVO.html">PurchaseInputOrderPutOnItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderQuery.html">PurchaseInputOrderQuery</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderVO.html">PurchaseInputOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderDO.html">ReturnGoodsInputOrderDO</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderDTO.html">ReturnGoodsInputOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderItemDO.html">ReturnGoodsInputOrderItemDO</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderItemDTO.html">ReturnGoodsInputOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderItemVO.html">ReturnGoodsInputOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderPutOnItemDO.html">ReturnGoodsInputOrderPutOnItemDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderPutOnItemDTO.html">ReturnGoodsInputOrderPutOnItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderPutOnItemVO.html">ReturnGoodsInputOrderPutOnItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderQuery.html">ReturnGoodsInputOrderQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderVO.html">ReturnGoodsInputOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderDO.html">SaleDeliveryOrderDO</a> <i>(58%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderDTO.html">SaleDeliveryOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderItemDO.html">SaleDeliveryOrderItemDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderItemDTO.html">SaleDeliveryOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderItemVO.html">SaleDeliveryOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderPickingItemDO.html">SaleDeliveryOrderPickingItemDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderPickingItemDTO.html">SaleDeliveryOrderPickingItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderPickingItemVO.html">SaleDeliveryOrderPickingItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderQuery.html">SaleDeliveryOrderQuery</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderSendOutDetailDO.html">SaleDeliveryOrderSendOutDetailDO</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderSendOutDetailDTO.html">SaleDeliveryOrderSendOutDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderSendOutDetailVO.html">SaleDeliveryOrderSendOutDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderVO.html">SaleDeliveryOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderDO.html">SendOutOrderDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderDTO.html">SendOutOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderItemDO.html">SendOutOrderItemDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderItemDTO.html">SendOutOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderItemVO.html">SendOutOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderVO.html">SendOutOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.WmsGoodsAllocationStockDO.html">WmsGoodsAllocationStockDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.WmsGoodsStockDO.html">WmsGoodsStockDO</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
