<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.AbstractCategoryOperation.html">AbstractCategoryOperation</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.AbstractObject.html">AbstractObject</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.AbstractPurchaseInputOrderHandler.html">AbstractPurchaseInputOrderHandler</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.stock.AbstractWmsStockUpdater.html">AbstractWmsStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.Application.html">Application</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.ApproveRejectGoodsState.html">ApproveRejectGoodsState</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.constant.ApproveResult.html">ApproveResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.BeanCopierUtils.html">BeanCopierUtils</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.BrandController.html">BrandController</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.BrandDAO.html">BrandDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.BrandDAOImpl.html">BrandDAOImpl</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.BrandDO.html">BrandDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.BrandDTO.html">BrandDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.BrandMapper.html">BrandMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.BrandQuery.html">BrandQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.BrandService.html">BrandService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.BrandServiceImpl.html">BrandServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.BrandVO.html">BrandVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.stock.CancelOrderWmsStockUpdater.html">CancelOrderWmsStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.Category.html">Category</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.CategoryController.html">CategoryController</a> <i>(4%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.CategoryDAO.html">CategoryDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.CategoryDAOImpl.html">CategoryDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.CategoryDO.html">CategoryDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.CategoryDTO.html">CategoryDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.constant.CategoryLeaf.html">CategoryLeaf</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.CategoryMapper.html">CategoryMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.CategoryOperation.html">CategoryOperation</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.CategoryPropertyRelationshipDAO.html">CategoryPropertyRelationshipDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.CategoryPropertyRelationshipDAOImpl.html">CategoryPropertyRelationshipDAOImpl</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.CategoryPropertyRelationshipDO.html">CategoryPropertyRelationshipDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.CategoryPropertyRelationshipDTO.html">CategoryPropertyRelationshipDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.CategoryPropertyRelationshipMapper.html">CategoryPropertyRelationshipMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.CategoryPropertyRelationshipVO.html">CategoryPropertyRelationshipVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.CategoryService.html">CategoryService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.CategoryServiceImpl.html">CategoryServiceImpl</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.CategoryVO.html">CategoryVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.CloneDirection.html">CloneDirection</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.constant.CollectionSize.html">CollectionSize</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.CommodityService.html">CommodityService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.CommodityServiceImpl.html">CommodityServiceImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.file.CommonFile.html">CommonFile</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.file.CommonFileAdapter.html">CommonFileAdapter</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.CompositeJsonExpression.html">CompositeJsonExpression</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.controller.CouponController.html">CouponController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponDO.html">CouponDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponDTO.html">CouponDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.constant.CouponType.html">CouponType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponVO.html">CouponVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.service.CustomerService.html">CustomerService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.service.impl.CustomerServiceImpl.html">CustomerServiceImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.DateJsonDeserializer.html">DateJsonDeserializer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.DateJsonSerializer.html">DateJsonSerializer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.DateProvider.html">DateProvider</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.DateProviderImpl.html">DateProviderImpl</a> <i>(42%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.DefaultGoodsState.html">DefaultGoodsState</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.controller.DeliveryAddressController.html">DeliveryAddressController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.DeliveryAddressDO.html">DeliveryAddressDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.DeliveryAddressDTO.html">DeliveryAddressDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.DeliveryAddressVO.html">DeliveryAddressVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.DomainType.html">DomainType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.config.DruidDataSourceConfig.html">DruidDataSourceConfig</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.FileUtils.html">FileUtils</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.finance.service.FinanceService.html">FinanceService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.finance.service.impl.FinanceServiceImpl.html">FinanceServiceImpl</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.GoodsAllocationDAO.html">GoodsAllocationDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.GoodsAllocationDAOImpl.html">GoodsAllocationDAOImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDO.html">GoodsAllocationDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDTO.html">GoodsAllocationDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.GoodsAllocationMapper.html">GoodsAllocationMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationQuery.html">GoodsAllocationQuery</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.GoodsAllocationService.html">GoodsAllocationService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.GoodsAllocationServiceImpl.html">GoodsAllocationServiceImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.GoodsAllocationStockDetailDAO.html">GoodsAllocationStockDetailDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.GoodsAllocationStockDetailDAOImpl.html">GoodsAllocationStockDetailDAOImpl</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDO.html">GoodsAllocationStockDetailDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDTO.html">GoodsAllocationStockDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.GoodsAllocationStockDetailMapper.html">GoodsAllocationStockDetailMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailVO.html">GoodsAllocationStockDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationVO.html">GoodsAllocationVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.GoodsController.html">GoodsController</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.GoodsDAO.html">GoodsDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.GoodsDAOImpl.html">GoodsDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDO.html">GoodsDO</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDTO.html">GoodsDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.GoodsDetailController.html">GoodsDetailController</a> <i>(13%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.GoodsDetailDAO.html">GoodsDetailDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.GoodsDetailDAOImpl.html">GoodsDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDetailDO.html">GoodsDetailDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDetailDTO.html">GoodsDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.GoodsDetailMapper.html">GoodsDetailMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.GoodsDetailPictureController.html">GoodsDetailPictureController</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.GoodsDetailPictureDAO.html">GoodsDetailPictureDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.GoodsDetailPictureDAOImpl.html">GoodsDetailPictureDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDetailPictureDO.html">GoodsDetailPictureDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDetailPictureDTO.html">GoodsDetailPictureDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.GoodsDetailPictureMapper.html">GoodsDetailPictureMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.GoodsDetailPictureService.html">GoodsDetailPictureService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.GoodsDetailPictureServiceImpl.html">GoodsDetailPictureServiceImpl</a> <i>(3%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDetailPictureVO.html">GoodsDetailPictureVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.GoodsDetailService.html">GoodsDetailService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.GoodsDetailServiceImpl.html">GoodsDetailServiceImpl</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDetailVO.html">GoodsDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.GoodsMapper.html">GoodsMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.GoodsPictureController.html">GoodsPictureController</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.GoodsPictureDAO.html">GoodsPictureDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.GoodsPictureDAOImpl.html">GoodsPictureDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsPictureDO.html">GoodsPictureDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsPictureDTO.html">GoodsPictureDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.GoodsPictureMapper.html">GoodsPictureMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.GoodsPictureService.html">GoodsPictureService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.GoodsPictureServiceImpl.html">GoodsPictureServiceImpl</a> <i>(3%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsPictureVO.html">GoodsPictureVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.GoodsPropertyValueController.html">GoodsPropertyValueController</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.GoodsPropertyValueDAO.html">GoodsPropertyValueDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.GoodsPropertyValueDAOImpl.html">GoodsPropertyValueDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsPropertyValueDO.html">GoodsPropertyValueDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsPropertyValueDTO.html">GoodsPropertyValueDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.GoodsPropertyValueMapper.html">GoodsPropertyValueMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.GoodsPropertyValueService.html">GoodsPropertyValueService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.GoodsPropertyValueServiceImpl.html">GoodsPropertyValueServiceImpl</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsPropertyValueVO.html">GoodsPropertyValueVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsQuery.html">GoodsQuery</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.GoodsService.html">GoodsService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.GoodsServiceImpl.html">GoodsServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.GoodsSkuController.html">GoodsSkuController</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.GoodsSkuDAO.html">GoodsSkuDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.GoodsSkuDAOImpl.html">GoodsSkuDAOImpl</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsSkuDO.html">GoodsSkuDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsSkuDTO.html">GoodsSkuDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.GoodsSkuMapper.html">GoodsSkuMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsSkuQuery.html">GoodsSkuQuery</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.GoodsSkuSalePropertyValueDAO.html">GoodsSkuSalePropertyValueDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.GoodsSkuSalePropertyValueDAOImpl.html">GoodsSkuSalePropertyValueDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsSkuSalePropertyValueDO.html">GoodsSkuSalePropertyValueDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsSkuSalePropertyValueDTO.html">GoodsSkuSalePropertyValueDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.GoodsSkuSalePropertyValueMapper.html">GoodsSkuSalePropertyValueMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsSkuSalePropertyValueVO.html">GoodsSkuSalePropertyValueVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.GoodsSkuService.html">GoodsSkuService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.GoodsSkuServiceImpl.html">GoodsSkuServiceImpl</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsSkuVO.html">GoodsSkuVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.GoodsState.html">GoodsState</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.GoodsStateFactory.html">GoodsStateFactory</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.GoodsStateManager.html">GoodsStateManager</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.GoodsStateManagerImpl.html">GoodsStateManagerImpl</a> <i>(4%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.constant.GoodsStatus.html">GoodsStatus</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsVO.html">GoodsVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.InformFinanceCenterHandler.html">InformFinanceCenterHandler</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.InformPurchaseCenterHandler.html">InformPurchaseCenterHandler</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.InformScheduleCenterHandler.html">InformScheduleCenterHandler</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.service.InventoryService.html">InventoryService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.service.impl.InventoryServiceImpl.html">InventoryServiceImpl</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExpression.html">JsonExpression</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExpressionContext.html">JsonExpressionContext</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExtractSyntaxParser.html">JsonExtractSyntaxParser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExtractor.html">JsonExtractor</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.LeafJsonExpression.html">LeafJsonExpression</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.LogisticOrderDAO.html">LogisticOrderDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.LogisticOrderDAOImpl.html">LogisticOrderDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.LogisticOrderDO.html">LogisticOrderDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.LogisticOrderDTO.html">LogisticOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.LogisticOrderMapper.html">LogisticOrderMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.LogisticOrderVO.html">LogisticOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.controller.LogisticsController.html">LogisticsController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.LogisticsService.html">LogisticsService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.LogisticsServiceImpl.html">LogisticsServiceImpl</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.MembershipService.html">MembershipService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.MembershipServiceImpl.html">MembershipServiceImpl</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.ObjectUtils.html">ObjectUtils</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.domain.OrderInfoDTO.html">OrderInfoDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.domain.OrderItemDTO.html">OrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.service.OrderService.html">OrderService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.service.impl.OrderServiceImpl.html">OrderServiceImpl</a> <i>(8%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.constant.PathType.html">PathType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.stock.PayOrderWmsStockUpdater.html">PayOrderWmsStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.service.PayService.html">PayService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.service.impl.PayServiceImpl.html">PayServiceImpl</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.controller.PriorityController.html">PriorityController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.PriorityDAO.html">PriorityDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.impl.PriorityDAOImpl.html">PriorityDAOImpl</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityDO.html">PriorityDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityDTO.html">PriorityDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.mapper.PriorityMapper.html">PriorityMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.PriorityService.html">PriorityService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.PriorityServiceImpl.html">PriorityServiceImpl</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityVO.html">PriorityVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityDTO.html">PromotionActivityDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.constant.PromotionActivityStatus.html">PromotionActivityStatus</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.constant.PromotionActivityType.html">PromotionActivityType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.PromotionService.html">PromotionService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.impl.PromotionServiceImpl.html">PromotionServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.Properties.html">Properties</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.PropertyController.html">PropertyController</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.PropertyDAO.html">PropertyDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.PropertyDAOImpl.html">PropertyDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyDO.html">PropertyDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyDTO.html">PropertyDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.PropertyGroupDAO.html">PropertyGroupDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.PropertyGroupDAOImpl.html">PropertyGroupDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyGroupDO.html">PropertyGroupDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyGroupDTO.html">PropertyGroupDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.PropertyGroupMapper.html">PropertyGroupMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.PropertyGroupRelationshipDAO.html">PropertyGroupRelationshipDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.dao.impl.PropertyGroupRelationshipDAOImpl.html">PropertyGroupRelationshipDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyGroupRelationshipDO.html">PropertyGroupRelationshipDO</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyGroupRelationshipDTO.html">PropertyGroupRelationshipDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.PropertyGroupRelationshipMapper.html">PropertyGroupRelationshipMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyGroupRelationshipVO.html">PropertyGroupRelationshipVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyGroupVO.html">PropertyGroupVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.constant.PropertyInputType.html">PropertyInputType</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.mapper.PropertyMapper.html">PropertyMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyQuery.html">PropertyQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.constant.PropertyRequired.html">PropertyRequired</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.PropertyService.html">PropertyService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.PropertyServiceImpl.html">PropertyServiceImpl</a> <i>(4%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.PropertyVO.html">PropertyVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.PurchaseInputOrderApproveResult.html">PurchaseInputOrderApproveResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.controller.PurchaseInputOrderController.html">PurchaseInputOrderController</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.PurchaseInputOrderDAO.html">PurchaseInputOrderDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.PurchaseInputOrderDAOImpl.html">PurchaseInputOrderDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderDO.html">PurchaseInputOrderDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderDTO.html">PurchaseInputOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.PurchaseInputOrderHandler.html">PurchaseInputOrderHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.PurchaseInputOrderHandlerFactory.html">PurchaseInputOrderHandlerFactory</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.PurchaseInputOrderHandlerResult.html">PurchaseInputOrderHandlerResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.PurchaseInputOrderItemDAO.html">PurchaseInputOrderItemDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.PurchaseInputOrderItemDAOImpl.html">PurchaseInputOrderItemDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderItemDO.html">PurchaseInputOrderItemDO</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderItemDTO.html">PurchaseInputOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.PurchaseInputOrderItemMapper.html">PurchaseInputOrderItemMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderItemVO.html">PurchaseInputOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.PurchaseInputOrderMapper.html">PurchaseInputOrderMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.PurchaseInputOrderPutOnItemDAO.html">PurchaseInputOrderPutOnItemDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.PurchaseInputOrderPutOnItemDAOImpl.html">PurchaseInputOrderPutOnItemDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderPutOnItemDO.html">PurchaseInputOrderPutOnItemDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderPutOnItemDTO.html">PurchaseInputOrderPutOnItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.PurchaseInputOrderPutOnItemMapper.html">PurchaseInputOrderPutOnItemMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderPutOnItemVO.html">PurchaseInputOrderPutOnItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderQuery.html">PurchaseInputOrderQuery</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.PurchaseInputOrderService.html">PurchaseInputOrderService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.PurchaseInputOrderServiceImpl.html">PurchaseInputOrderServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.PurchaseInputOrderStatus.html">PurchaseInputOrderStatus</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderVO.html">PurchaseInputOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.stock.PurchaseInputWmsStockUpdater.html">PurchaseInputWmsStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderDTO.html">PurchaseOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderItemDTO.html">PurchaseOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.PurchaseService.html">PurchaseService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.impl.PurchaseServiceImpl.html">PurchaseServiceImpl</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.controller.PutFilter.html">PutFilter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.PuttedOnShelvesGoodsState.html">PuttedOnShelvesGoodsState</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.QueryPropertyCategoryOperation.html">QueryPropertyCategoryOperation</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.RelatedCheckCategoryOperation.html">RelatedCheckCategoryOperation</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.RemoveCategoryOperation.html">RemoveCategoryOperation</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.ReturnGoodsInputOrderApproveResult.html">ReturnGoodsInputOrderApproveResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.controller.ReturnGoodsInputOrderController.html">ReturnGoodsInputOrderController</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.ReturnGoodsInputOrderDAO.html">ReturnGoodsInputOrderDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.ReturnGoodsInputOrderDAOImpl.html">ReturnGoodsInputOrderDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderDO.html">ReturnGoodsInputOrderDO</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderDTO.html">ReturnGoodsInputOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.ReturnGoodsInputOrderItemDAO.html">ReturnGoodsInputOrderItemDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.ReturnGoodsInputOrderItemDAOImpl.html">ReturnGoodsInputOrderItemDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderItemDO.html">ReturnGoodsInputOrderItemDO</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderItemDTO.html">ReturnGoodsInputOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.ReturnGoodsInputOrderItemMapper.html">ReturnGoodsInputOrderItemMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderItemVO.html">ReturnGoodsInputOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.ReturnGoodsInputOrderMapper.html">ReturnGoodsInputOrderMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.ReturnGoodsInputOrderPutOnItemDAO.html">ReturnGoodsInputOrderPutOnItemDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.ReturnGoodsInputOrderPutOnItemDAOImpl.html">ReturnGoodsInputOrderPutOnItemDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderPutOnItemDO.html">ReturnGoodsInputOrderPutOnItemDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderPutOnItemDTO.html">ReturnGoodsInputOrderPutOnItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.ReturnGoodsInputOrderPutOnItemMapper.html">ReturnGoodsInputOrderPutOnItemMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderPutOnItemVO.html">ReturnGoodsInputOrderPutOnItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderQuery.html">ReturnGoodsInputOrderQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.ReturnGoodsInputOrderService.html">ReturnGoodsInputOrderService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.ReturnGoodsInputOrderServiceImpl.html">ReturnGoodsInputOrderServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.ReturnGoodsInputOrderStatus.html">ReturnGoodsInputOrderStatus</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderVO.html">ReturnGoodsInputOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.stock.ReturnGoodsInputWmsStockUpdater.html">ReturnGoodsInputWmsStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.domain.ReturnGoodsWorksheetDO.html">ReturnGoodsWorksheetDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.domain.ReturnGoodsWorksheetDTO.html">ReturnGoodsWorksheetDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.domain.ReturnGoodsWorksheetVO.html">ReturnGoodsWorksheetVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.SaleDeliveryOrderApproveResult.html">SaleDeliveryOrderApproveResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.controller.SaleDeliveryOrderController.html">SaleDeliveryOrderController</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.SaleDeliveryOrderDAO.html">SaleDeliveryOrderDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.SaleDeliveryOrderDAOImpl.html">SaleDeliveryOrderDAOImpl</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderDO.html">SaleDeliveryOrderDO</a> <i>(58%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderDTO.html">SaleDeliveryOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.SaleDeliveryOrderItemDAO.html">SaleDeliveryOrderItemDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.SaleDeliveryOrderItemDAOImpl.html">SaleDeliveryOrderItemDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderItemDO.html">SaleDeliveryOrderItemDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderItemDTO.html">SaleDeliveryOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.SaleDeliveryOrderItemMapper.html">SaleDeliveryOrderItemMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderItemVO.html">SaleDeliveryOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.SaleDeliveryOrderMapper.html">SaleDeliveryOrderMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.SaleDeliveryOrderPickingItemDAO.html">SaleDeliveryOrderPickingItemDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.SaleDeliveryOrderPickingItemDAOImpl.html">SaleDeliveryOrderPickingItemDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderPickingItemDO.html">SaleDeliveryOrderPickingItemDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderPickingItemDTO.html">SaleDeliveryOrderPickingItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.SaleDeliveryOrderPickingItemMapper.html">SaleDeliveryOrderPickingItemMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderPickingItemVO.html">SaleDeliveryOrderPickingItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderQuery.html">SaleDeliveryOrderQuery</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.SaleDeliveryOrderSendOutDetailDAO.html">SaleDeliveryOrderSendOutDetailDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.SaleDeliveryOrderSendOutDetailDAOImpl.html">SaleDeliveryOrderSendOutDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderSendOutDetailDO.html">SaleDeliveryOrderSendOutDetailDO</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderSendOutDetailDTO.html">SaleDeliveryOrderSendOutDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.SaleDeliveryOrderSendOutDetailMapper.html">SaleDeliveryOrderSendOutDetailMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderSendOutDetailVO.html">SaleDeliveryOrderSendOutDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.SaleDeliveryOrderService.html">SaleDeliveryOrderService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.SaleDeliveryOrderServiceImpl.html">SaleDeliveryOrderServiceImpl</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.SaleDeliveryOrderStatus.html">SaleDeliveryOrderStatus</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderVO.html">SaleDeliveryOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.SaleDeliveryScheduleResult.html">SaleDeliveryScheduleResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderPickingItemDTO.html">ScheduleOrderPickingItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderSendOutDetailDTO.html">ScheduleOrderSendOutDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.ScheduleService.html">ScheduleService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.impl.ScheduleServiceImpl.html">ScheduleServiceImpl</a> <i>(11%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.SendOutOrderDAO.html">SendOutOrderDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.SendOutOrderDAOImpl.html">SendOutOrderDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderDO.html">SendOutOrderDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderDTO.html">SendOutOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.SendOutOrderItemDAO.html">SendOutOrderItemDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.SendOutOrderItemDAOImpl.html">SendOutOrderItemDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderItemDO.html">SendOutOrderItemDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderItemDTO.html">SendOutOrderItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.SendOutOrderItemMapper.html">SendOutOrderItemMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderItemVO.html">SendOutOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.SendOutOrderMapper.html">SendOutOrderMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderVO.html">SendOutOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.constant.SettlementPeriod.html">SettlementPeriod</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.bean.SpringApplicationContext.html">SpringApplicationContext</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.stock.SubmitOrderWmsStockUpdater.html">SubmitOrderWmsStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierDTO.html">SupplierDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.listener.SystemInitContextListener.html">SystemInitContextListener</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.UpdatePurchaseInputOrderStatusHandler.html">UpdatePurchaseInputOrderStatusHandler</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.UpdateStockHandler.html">UpdateStockHandler</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.UserAccountDTO.html">UserAccountDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.WaitForApproveGoodsState.html">WaitForApproveGoodsState</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.state.WaitForPutOnShelvesGoodsState.html">WaitForPutOnShelvesGoodsState</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.WmsGoodsAllocationStockDAO.html">WmsGoodsAllocationStockDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.WmsGoodsAllocationStockDAOImpl.html">WmsGoodsAllocationStockDAOImpl</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.WmsGoodsAllocationStockDO.html">WmsGoodsAllocationStockDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.WmsGoodsAllocationStockMapper.html">WmsGoodsAllocationStockMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.WmsGoodsStockDAO.html">WmsGoodsStockDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.WmsGoodsStockDAOImpl.html">WmsGoodsStockDAOImpl</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.WmsGoodsStockDO.html">WmsGoodsStockDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.WmsGoodsStockMapper.html">WmsGoodsStockMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.WmsService.html">WmsService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.WmsServiceImpl.html">WmsServiceImpl</a> <i>(3%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.WmsStockUpdateEvent.html">WmsStockUpdateEvent</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.stock.WmsStockUpdater.html">WmsStockUpdater</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.stock.WmsStockUpdaterFactory.html">WmsStockUpdaterFactory</a> <i>(7%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
