<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.wms.service.impl
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.AbstractPurchaseInputOrderHandler.html">AbstractPurchaseInputOrderHandler</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.GoodsAllocationServiceImpl.html">GoodsAllocationServiceImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.InformFinanceCenterHandler.html">InformFinanceCenterHandler</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.InformPurchaseCenterHandler.html">InformPurchaseCenterHandler</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.InformScheduleCenterHandler.html">InformScheduleCenterHandler</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.PurchaseInputOrderHandler.html">PurchaseInputOrderHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.PurchaseInputOrderHandlerFactory.html">PurchaseInputOrderHandlerFactory</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.PurchaseInputOrderHandlerResult.html">PurchaseInputOrderHandlerResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.PurchaseInputOrderServiceImpl.html">PurchaseInputOrderServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.ReturnGoodsInputOrderServiceImpl.html">ReturnGoodsInputOrderServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.SaleDeliveryOrderServiceImpl.html">SaleDeliveryOrderServiceImpl</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.UpdatePurchaseInputOrderStatusHandler.html">UpdatePurchaseInputOrderStatusHandler</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.UpdateStockHandler.html">UpdateStockHandler</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.WmsServiceImpl.html">WmsServiceImpl</a> <i>(3%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
