<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.order.price
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.AbstractGiftPromotionActivityCalculator.html">AbstractGiftPromotionActivityCalculator</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.CashCouponCalculator.html">CashCouponCalculator</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.CouponCalculator.html">CouponCalculator</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.CouponCalculatorFactory.html">CouponCalculatorFactory</a> <i>(16%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.DefaultCouponCalculator.html">DefaultCouponCalculator</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.DefaultFreightCalculator.html">DefaultFreightCalculator</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.DefaultOrderPriceCalculatorFactory.html">DefaultOrderPriceCalculatorFactory</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.DefaultPromotionActivityCalculator.html">DefaultPromotionActivityCalculator</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.DefaultTotalPriceCalculator.html">DefaultTotalPriceCalculator</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.DirectDiscountPromotionActivityCalcualtor.html">DirectDiscountPromotionActivityCalcualtor</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.DirectGiftPromotionActivityCalculator.html">DirectGiftPromotionActivityCalculator</a> <i>(11%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.DiscountOrderPriceCalculatorFactory.html">DiscountOrderPriceCalculatorFactory</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.FreightCalculator.html">FreightCalculator</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.GiftIncludedFreightCalculator.html">GiftIncludedFreightCalculator</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.GiftOrderPriceCalculatorFactory.html">GiftOrderPriceCalculatorFactory</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.MultiDiscountPromotionActivityCalculator.html">MultiDiscountPromotionActivityCalculator</a> <i>(8%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.OrderPriceCalculatorFactory.html">OrderPriceCalculatorFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.PromotionActivityCalculator.html">PromotionActivityCalculator</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.PromotionActivityResult.html">PromotionActivityResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.ReachDiscountCouponCalculator.html">ReachDiscountCouponCalculator</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.ReachDiscountPromotionActivityCalculator.html">ReachDiscountPromotionActivityCalculator</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.ReachGiftPromotionActivityCalculator.html">ReachGiftPromotionActivityCalculator</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.price.TotalPriceCalculator.html">TotalPriceCalculator</a> <i>(N/A)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
