<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Coverage Report</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css" />
</head>
<body>
<h5>Packages</h5>
<table width="100%">
<tr>
<td nowrap="nowrap"><a href="frame-summary.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles.html"' target="summary">All</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.html"' target="summary">com.zhss.eshop</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.auth.controller.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.auth.controller.html"' target="summary">com.zhss.eshop.auth.controller</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.auth.dao.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.auth.dao.html"' target="summary">com.zhss.eshop.auth.dao</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.auth.dao.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.auth.dao.impl.html"' target="summary">com.zhss.eshop.auth.dao.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.auth.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.auth.domain.html"' target="summary">com.zhss.eshop.auth.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.auth.mapper.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.auth.mapper.html"' target="summary">com.zhss.eshop.auth.mapper</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.auth.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.auth.service.html"' target="summary">com.zhss.eshop.auth.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.auth.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.auth.service.impl.html"' target="summary">com.zhss.eshop.auth.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.cart.controller.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.cart.controller.html"' target="summary">com.zhss.eshop.cart.controller</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.cart.dao.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.cart.dao.html"' target="summary">com.zhss.eshop.cart.dao</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.cart.dao.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.cart.dao.impl.html"' target="summary">com.zhss.eshop.cart.dao.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.cart.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.cart.domain.html"' target="summary">com.zhss.eshop.cart.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.cart.mapper.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.cart.mapper.html"' target="summary">com.zhss.eshop.cart.mapper</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.cart.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.cart.service.html"' target="summary">com.zhss.eshop.cart.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.cart.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.cart.service.impl.html"' target="summary">com.zhss.eshop.cart.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.commodity.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.commodity.domain.html"' target="summary">com.zhss.eshop.commodity.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.commodity.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.commodity.service.html"' target="summary">com.zhss.eshop.commodity.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.commodity.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.commodity.service.impl.html"' target="summary">com.zhss.eshop.commodity.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.common.bean.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.common.bean.html"' target="summary">com.zhss.eshop.common.bean</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.common.config.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.common.config.html"' target="summary">com.zhss.eshop.common.config</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.common.constant.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.common.constant.html"' target="summary">com.zhss.eshop.common.constant</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.common.file.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.common.file.html"' target="summary">com.zhss.eshop.common.file</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.common.json.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.common.json.html"' target="summary">com.zhss.eshop.common.json</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.common.listener.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.common.listener.html"' target="summary">com.zhss.eshop.common.listener</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.common.util.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.common.util.html"' target="summary">com.zhss.eshop.common.util</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.customer.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.customer.domain.html"' target="summary">com.zhss.eshop.customer.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.customer.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.customer.service.html"' target="summary">com.zhss.eshop.customer.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.customer.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.customer.service.impl.html"' target="summary">com.zhss.eshop.customer.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.finance.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.finance.service.html"' target="summary">com.zhss.eshop.finance.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.finance.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.finance.service.impl.html"' target="summary">com.zhss.eshop.finance.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.inventory.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.inventory.service.html"' target="summary">com.zhss.eshop.inventory.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.inventory.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.inventory.service.impl.html"' target="summary">com.zhss.eshop.inventory.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.logistics.controller.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.logistics.controller.html"' target="summary">com.zhss.eshop.logistics.controller</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.logistics.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.logistics.service.html"' target="summary">com.zhss.eshop.logistics.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.logistics.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.logistics.service.impl.html"' target="summary">com.zhss.eshop.logistics.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.membership.controller.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.membership.controller.html"' target="summary">com.zhss.eshop.membership.controller</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.membership.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.membership.domain.html"' target="summary">com.zhss.eshop.membership.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.membership.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.membership.service.html"' target="summary">com.zhss.eshop.membership.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.membership.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.membership.service.impl.html"' target="summary">com.zhss.eshop.membership.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.constant.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.constant.html"' target="summary">com.zhss.eshop.order.constant</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.controller.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.controller.html"' target="summary">com.zhss.eshop.order.controller</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.dao.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.dao.html"' target="summary">com.zhss.eshop.order.dao</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.dao.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.dao.impl.html"' target="summary">com.zhss.eshop.order.dao.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.domain.html"' target="summary">com.zhss.eshop.order.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.mapper.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.mapper.html"' target="summary">com.zhss.eshop.order.mapper</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.price.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.price.html"' target="summary">com.zhss.eshop.order.price</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.schedule.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.schedule.html"' target="summary">com.zhss.eshop.order.schedule</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.service.html"' target="summary">com.zhss.eshop.order.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.service.impl.html"' target="summary">com.zhss.eshop.order.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.order.state.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.order.state.html"' target="summary">com.zhss.eshop.order.state</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.pay.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.pay.service.html"' target="summary">com.zhss.eshop.pay.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.pay.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.pay.service.impl.html"' target="summary">com.zhss.eshop.pay.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.promotion.constant.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.promotion.constant.html"' target="summary">com.zhss.eshop.promotion.constant</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.promotion.controller.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.promotion.controller.html"' target="summary">com.zhss.eshop.promotion.controller</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.promotion.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.promotion.domain.html"' target="summary">com.zhss.eshop.promotion.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.promotion.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.promotion.service.html"' target="summary">com.zhss.eshop.promotion.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.promotion.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.promotion.service.impl.html"' target="summary">com.zhss.eshop.promotion.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.purchase.constant.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.purchase.constant.html"' target="summary">com.zhss.eshop.purchase.constant</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.purchase.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.purchase.domain.html"' target="summary">com.zhss.eshop.purchase.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.purchase.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.purchase.service.html"' target="summary">com.zhss.eshop.purchase.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.purchase.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.purchase.service.impl.html"' target="summary">com.zhss.eshop.purchase.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.schedule.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.schedule.domain.html"' target="summary">com.zhss.eshop.schedule.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.schedule.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.schedule.service.html"' target="summary">com.zhss.eshop.schedule.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.schedule.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.schedule.service.impl.html"' target="summary">com.zhss.eshop.schedule.service.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.wms.constant.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.wms.constant.html"' target="summary">com.zhss.eshop.wms.constant</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.wms.dao.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.wms.dao.html"' target="summary">com.zhss.eshop.wms.dao</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.wms.dao.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.wms.dao.impl.html"' target="summary">com.zhss.eshop.wms.dao.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.wms.domain.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.wms.domain.html"' target="summary">com.zhss.eshop.wms.domain</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.wms.mapper.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.wms.mapper.html"' target="summary">com.zhss.eshop.wms.mapper</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.wms.service.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.wms.service.html"' target="summary">com.zhss.eshop.wms.service</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-com.zhss.eshop.wms.service.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-com.zhss.eshop.wms.service.impl.html"' target="summary">com.zhss.eshop.wms.service.impl</a></td>
</tr>
</table>
</body>
</html>
