<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.order.state
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.AbstractOrderState.html">AbstractOrderState</a> <i>(40%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.CanceledOrderState.html">CanceledOrderState</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.DefaultOrderState.html">DefaultOrderState</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.FinishedInputReturnGoodsOrderState.html">FinishedInputReturnGoodsOrderState</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.FinishedOrderState.html">FinishedOrderState</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.FinishedRefundOrderState.html">FinishedRefundOrderState</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.LoggedOrderStateManager.html">LoggedOrderStateManager</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.OrderState.html">OrderState</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.OrderStateManager.html">OrderStateManager</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.OrderStateManagerImpl.html">OrderStateManagerImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.ReturnGoodsRejectedOrderState.html">ReturnGoodsRejectedOrderState</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.WaitForDeliveryOrderState.html">WaitForDeliveryOrderState</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.WaitForInputReturnGoodsOrderState.html">WaitForInputReturnGoodsOrderState</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.WaitForPayOrderState.html">WaitForPayOrderState</a> <i>(40%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.WaitForReceiveOrderState.html">WaitForReceiveOrderState</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.WaitForReceiveReturnGoodsOrderState.html">WaitForReceiveReturnGoodsOrderState</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.WaitForReturnGoodsApproveOrderState.html">WaitForReturnGoodsApproveOrderState</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.state.WaitForSendOutReturnGoodsOrderState.html">WaitForSendOutReturnGoodsOrderState</a> <i>(66%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
