<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.purchase.domain
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderDO.html">PurchaseOrderDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderDTO.html">PurchaseOrderDTO</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderItemDO.html">PurchaseOrderItemDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderItemDTO.html">PurchaseOrderItemDTO</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderItemVO.html">PurchaseOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderQuery.html">PurchaseOrderQuery</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderVO.html">PurchaseOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierDO.html">SupplierDO</a> <i>(59%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierDTO.html">SupplierDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierQuery.html">SupplierQuery</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierVO.html">SupplierVO</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
