<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.inventory.async
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.OfflineResumeThread.html">OfflineResumeThread</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.OfflineStorageIterator.html">OfflineStorageIterator</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.OfflineStorageManager.html">OfflineStorageManager</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.OfflineStorageManagerImpl.html">OfflineStorageManagerImpl</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateMessage.html">StockUpdateMessage</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateObservable.html">StockUpdateObservable</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateObserver.html">StockUpdateObserver</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateQueue.html">StockUpdateQueue</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateQueueImpl.html">StockUpdateQueueImpl</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateResult.html">StockUpdateResult</a> <i>(45%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateResultManager.html">StockUpdateResultManager</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateResultManagerImpl.html">StockUpdateResultManagerImpl</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
