<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.schedule.domain
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.GoodsAllocationStockDO.html">GoodsAllocationStockDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.GoodsAllocationStockId.html">GoodsAllocationStockId</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.GoodsStockDO.html">GoodsStockDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.SaleDeliveryScheduleResult.html">SaleDeliveryScheduleResult</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsAllocationStockDO.html">ScheduleGoodsAllocationStockDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsAllocationStockDetailDO.html">ScheduleGoodsAllocationStockDetailDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsAllocationStockDetailDTO.html">ScheduleGoodsAllocationStockDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsAllocationStockDetailVO.html">ScheduleGoodsAllocationStockDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsStockDO.html">ScheduleGoodsStockDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderPickingItemDO.html">ScheduleOrderPickingItemDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderPickingItemDTO.html">ScheduleOrderPickingItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderPickingItemVO.html">ScheduleOrderPickingItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderSendOutDetailDO.html">ScheduleOrderSendOutDetailDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderSendOutDetailDTO.html">ScheduleOrderSendOutDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderSendOutDetailVO.html">ScheduleOrderSendOutDetailVO</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
