<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.AbstractObject.html">AbstractObject</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.AbstractScheduleStockUpdater.html">AbstractScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.AbstractStockUpdater.html">AbstractStockUpdater</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.AbstractStockUpdaterFactory.html">AbstractStockUpdaterFactory</a> <i>(51%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.schedule.AlipayStatusQueryTask.html">AlipayStatusQueryTask</a> <i>(41%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.Application.html">Application</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.BeanCopierUtils.html">BeanCopierUtils</a> <i>(86%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.CancelOrderScheduleStockUpdater.html">CancelOrderScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.CancelOrderStockUpdater.html">CancelOrderStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.CancelOrderStockUpdaterFactory.html">CancelOrderStockUpdaterFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.CloneDirection.html">CloneDirection</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.constant.CollectionSize.html">CollectionSize</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.CommodityService.html">CommodityService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.service.impl.CommodityServiceImpl.html">CommodityServiceImpl</a> <i>(8%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.file.CommonFile.html">CommonFile</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.file.CommonFileAdapter.html">CommonFileAdapter</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.CompositeJsonExpression.html">CompositeJsonExpression</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.controller.CouponController.html">CouponController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponDO.html">CouponDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponDTO.html">CouponDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.constant.CouponType.html">CouponType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.CouponVO.html">CouponVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.service.CustomerService.html">CustomerService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.service.impl.CustomerServiceImpl.html">CustomerServiceImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.DateJsonDeserializer.html">DateJsonDeserializer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.DateJsonSerializer.html">DateJsonSerializer</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.DateProvider.html">DateProvider</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.DateProviderImpl.html">DateProviderImpl</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.impl.DefaultSaleDeliveryOrderBuilder.html">DefaultSaleDeliveryOrderBuilder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.controller.DeliveryAddressController.html">DeliveryAddressController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.DeliveryAddressDO.html">DeliveryAddressDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.DeliveryAddressDTO.html">DeliveryAddressDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.DeliveryAddressVO.html">DeliveryAddressVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.DomainType.html">DomainType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.config.DruidDataSourceConfig.html">DruidDataSourceConfig</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.FileUtils.html">FileUtils</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.finance.service.FinanceService.html">FinanceService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.finance.service.impl.FinanceServiceImpl.html">FinanceServiceImpl</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.GoodsAllocationDAO.html">GoodsAllocationDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.dao.impl.GoodsAllocationDAOImpl.html">GoodsAllocationDAOImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDO.html">GoodsAllocationDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationDTO.html">GoodsAllocationDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.mapper.GoodsAllocationMapper.html">GoodsAllocationMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationQuery.html">GoodsAllocationQuery</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.GoodsAllocationService.html">GoodsAllocationService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.GoodsAllocationServiceImpl.html">GoodsAllocationServiceImpl</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.GoodsAllocationStockDO.html">GoodsAllocationStockDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDO.html">GoodsAllocationStockDetailDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailDTO.html">GoodsAllocationStockDetailDTO</a> <i>(65%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationStockDetailVO.html">GoodsAllocationStockDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.GoodsAllocationStockId.html">GoodsAllocationStockId</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.GoodsAllocationVO.html">GoodsAllocationVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsDTO.html">GoodsDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.commodity.domain.GoodsSkuDTO.html">GoodsSkuDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.dao.GoodsStockDAO.html">GoodsStockDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.dao.impl.GoodsStockDAOImpl.html">GoodsStockDAOImpl</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.domain.GoodsStockDO.html">GoodsStockDO</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.GoodsStockDO.html">GoodsStockDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.mapper.GoodsStockMapper.html">GoodsStockMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.constant.GoodsStockUpdateOperation.html">GoodsStockUpdateOperation</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.service.InventoryService.html">InventoryService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.service.impl.InventoryServiceImpl.html">InventoryServiceImpl</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExpression.html">JsonExpression</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExpressionContext.html">JsonExpressionContext</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExtractSyntaxParser.html">JsonExtractSyntaxParser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.JsonExtractor.html">JsonExtractor</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.json.LeafJsonExpression.html">LeafJsonExpression</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.LogisticOrderDTO.html">LogisticOrderDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.controller.LogisticsController.html">LogisticsController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.LogisticsService.html">LogisticsService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.logistics.service.impl.LogisticsServiceImpl.html">LogisticsServiceImpl</a> <i>(37%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.MembershipService.html">MembershipService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.service.impl.MembershipServiceImpl.html">MembershipServiceImpl</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.util.ObjectUtils.html">ObjectUtils</a> <i>(27%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.OfflineResumeThread.html">OfflineResumeThread</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.OfflineStorageIterator.html">OfflineStorageIterator</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.OfflineStorageManager.html">OfflineStorageManager</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.OfflineStorageManagerImpl.html">OfflineStorageManagerImpl</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.domain.OrderInfoDTO.html">OrderInfoDTO</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.domain.OrderItemDTO.html">OrderItemDTO</a> <i>(98%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.service.OrderService.html">OrderService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.order.service.impl.OrderServiceImpl.html">OrderServiceImpl</a> <i>(8%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.constant.PathType.html">PathType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.api.PayApi.html">PayApi</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.api.PayApiController.html">PayApiController</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.api.PayApiImpl.html">PayApiImpl</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.PayOrderScheduleStockUpdater.html">PayOrderScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.PayOrderStockUpdater.html">PayOrderStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.PayOrderStockUpdaterFactory.html">PayOrderStockUpdaterFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.service.PayService.html">PayService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.service.impl.PayServiceImpl.html">PayServiceImpl</a> <i>(8%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.domain.PayTransactionBuilder.html">PayTransactionBuilder</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.controller.PayTransactionController.html">PayTransactionController</a> <i>(28%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.dao.PayTransactionDAO.html">PayTransactionDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.dao.impl.PayTransactionDAOImpl.html">PayTransactionDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.domain.PayTransactionDO.html">PayTransactionDO</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.domain.PayTransactionDTO.html">PayTransactionDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.mapper.PayTransactionMapper.html">PayTransactionMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.domain.PayTransactionQuery.html">PayTransactionQuery</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.service.PayTransactionService.html">PayTransactionService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.service.impl.PayTransactionServiceImpl.html">PayTransactionServiceImpl</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.constant.PayTransactionStatus.html">PayTransactionStatus</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.domain.PayTransactionVO.html">PayTransactionVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.constant.PayType.html">PayType</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.controller.PriorityController.html">PriorityController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.PriorityDAO.html">PriorityDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.dao.impl.PriorityDAOImpl.html">PriorityDAOImpl</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityDO.html">PriorityDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityDTO.html">PriorityDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.mapper.PriorityMapper.html">PriorityMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.PriorityService.html">PriorityService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.service.impl.PriorityServiceImpl.html">PriorityServiceImpl</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.auth.domain.PriorityVO.html">PriorityVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.domain.PromotionActivityDTO.html">PromotionActivityDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.constant.PromotionActivityStatus.html">PromotionActivityStatus</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.constant.PromotionActivityType.html">PromotionActivityType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.PromotionService.html">PromotionService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.promotion.service.impl.PromotionServiceImpl.html">PromotionServiceImpl</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderDTO.html">PurchaseInputOrderDTO</a> <i>(30%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderItemDTO.html">PurchaseInputOrderItemDTO</a> <i>(21%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.PurchaseInputOrderPutOnItemDTO.html">PurchaseInputOrderPutOnItemDTO</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.PurchaseInputOrderStatus.html">PurchaseInputOrderStatus</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.PurchaseInputScheduleStockUpdater.html">PurchaseInputScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.PurchaseInputStockUpdater.html">PurchaseInputStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.PurchaseInputStockUpdaterFactory.html">PurchaseInputStockUpdaterFactory</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.constant.PurchaseOrderApproveResult.html">PurchaseOrderApproveResult</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.controller.PurchaseOrderController.html">PurchaseOrderController</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.dao.PurchaseOrderDAO.html">PurchaseOrderDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.dao.impl.PurchaseOrderDAOImpl.html">PurchaseOrderDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderDO.html">PurchaseOrderDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderDTO.html">PurchaseOrderDTO</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.dao.PurchaseOrderItemDAO.html">PurchaseOrderItemDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.dao.impl.PurchaseOrderItemDAOImpl.html">PurchaseOrderItemDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderItemDO.html">PurchaseOrderItemDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderItemDTO.html">PurchaseOrderItemDTO</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.mapper.PurchaseOrderItemMapper.html">PurchaseOrderItemMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderItemVO.html">PurchaseOrderItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.mapper.PurchaseOrderMapper.html">PurchaseOrderMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderQuery.html">PurchaseOrderQuery</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.PurchaseOrderService.html">PurchaseOrderService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.impl.PurchaseOrderServiceImpl.html">PurchaseOrderServiceImpl</a> <i>(3%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.constant.PurchaseOrderStatus.html">PurchaseOrderStatus</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.PurchaseOrderVO.html">PurchaseOrderVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.PurchaseService.html">PurchaseService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.impl.PurchaseServiceImpl.html">PurchaseServiceImpl</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.api.QueryPayStatusResponse.html">QueryPayStatusResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderDTO.html">ReturnGoodsInputOrderDTO</a> <i>(67%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderItemDTO.html">ReturnGoodsInputOrderItemDTO</a> <i>(62%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.ReturnGoodsInputOrderPutOnItemDTO.html">ReturnGoodsInputOrderPutOnItemDTO</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.ReturnGoodsInputScheduleStockUpdater.html">ReturnGoodsInputScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.ReturnGoodsInputStockUpdater.html">ReturnGoodsInputStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.ReturnGoodsInputStockUpdaterFactory.html">ReturnGoodsInputStockUpdaterFactory</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.domain.ReturnGoodsWorksheetDO.html">ReturnGoodsWorksheetDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.domain.ReturnGoodsWorksheetDTO.html">ReturnGoodsWorksheetDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.customer.domain.ReturnGoodsWorksheetVO.html">ReturnGoodsWorksheetVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.SaleDeliveryOrderBuilder.html">SaleDeliveryOrderBuilder</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.impl.SaleDeliveryOrderBuilderFactory.html">SaleDeliveryOrderBuilderFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderDTO.html">SaleDeliveryOrderDTO</a> <i>(39%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderItemDTO.html">SaleDeliveryOrderItemDTO</a> <i>(61%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderPickingItemDTO.html">SaleDeliveryOrderPickingItemDTO</a> <i>(43%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SaleDeliveryOrderSendOutDetailDTO.html">SaleDeliveryOrderSendOutDetailDTO</a> <i>(29%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.constant.SaleDeliveryOrderStatus.html">SaleDeliveryOrderStatus</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.SaleDeliveryScheduleResult.html">SaleDeliveryScheduleResult</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.SaleDeliveryScheduler.html">SaleDeliveryScheduler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.impl.SaleDeliverySchedulerImpl.html">SaleDeliverySchedulerImpl</a> <i>(18%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.ScheduleGoodsAllocationStockDAO.html">ScheduleGoodsAllocationStockDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.impl.ScheduleGoodsAllocationStockDAOImpl.html">ScheduleGoodsAllocationStockDAOImpl</a> <i>(63%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsAllocationStockDO.html">ScheduleGoodsAllocationStockDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.ScheduleGoodsAllocationStockDetailDAO.html">ScheduleGoodsAllocationStockDetailDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.impl.ScheduleGoodsAllocationStockDetailDAOImpl.html">ScheduleGoodsAllocationStockDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsAllocationStockDetailDO.html">ScheduleGoodsAllocationStockDetailDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsAllocationStockDetailDTO.html">ScheduleGoodsAllocationStockDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.mapper.ScheduleGoodsAllocationStockDetailMapper.html">ScheduleGoodsAllocationStockDetailMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsAllocationStockDetailVO.html">ScheduleGoodsAllocationStockDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.mapper.ScheduleGoodsAllocationStockMapper.html">ScheduleGoodsAllocationStockMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.ScheduleGoodsStockDAO.html">ScheduleGoodsStockDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.impl.ScheduleGoodsStockDAOImpl.html">ScheduleGoodsStockDAOImpl</a> <i>(64%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleGoodsStockDO.html">ScheduleGoodsStockDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.mapper.ScheduleGoodsStockMapper.html">ScheduleGoodsStockMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.ScheduleOrderPickingItemDAO.html">ScheduleOrderPickingItemDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.impl.ScheduleOrderPickingItemDAOImpl.html">ScheduleOrderPickingItemDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderPickingItemDO.html">ScheduleOrderPickingItemDO</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderPickingItemDTO.html">ScheduleOrderPickingItemDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.mapper.ScheduleOrderPickingItemMapper.html">ScheduleOrderPickingItemMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderPickingItemVO.html">ScheduleOrderPickingItemVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.ScheduleOrderSendOutDetailDAO.html">ScheduleOrderSendOutDetailDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.dao.impl.ScheduleOrderSendOutDetailDAOImpl.html">ScheduleOrderSendOutDetailDAOImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderSendOutDetailDO.html">ScheduleOrderSendOutDetailDO</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderSendOutDetailDTO.html">ScheduleOrderSendOutDetailDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.mapper.ScheduleOrderSendOutDetailMapper.html">ScheduleOrderSendOutDetailMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.domain.ScheduleOrderSendOutDetailVO.html">ScheduleOrderSendOutDetailVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.ScheduleService.html">ScheduleService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.service.impl.ScheduleServiceImpl.html">ScheduleServiceImpl</a> <i>(36%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.ScheduleStockUpdateMessageConsumer.html">ScheduleStockUpdateMessageConsumer</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.ScheduleStockUpdater.html">ScheduleStockUpdater</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.ScheduleStockUpdaterFactory.html">ScheduleStockUpdaterFactory</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderDTO.html">SendOutOrderDTO</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.domain.SendOutOrderItemDTO.html">SendOutOrderItemDTO</a> <i>(59%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.constant.SettlementPeriod.html">SettlementPeriod</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.bean.SpringApplicationContext.html">SpringApplicationContext</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.constant.StockStatus.html">StockStatus</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.constant.StockUpdateEvent.html">StockUpdateEvent</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateMessage.html">StockUpdateMessage</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.dao.StockUpdateMessageDAO.html">StockUpdateMessageDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.dao.impl.StockUpdateMessageDAOImpl.html">StockUpdateMessageDAOImpl</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.domain.StockUpdateMessageDO.html">StockUpdateMessageDO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.mapper.StockUpdateMessageMapper.html">StockUpdateMessageMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateObservable.html">StockUpdateObservable</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateObserver.html">StockUpdateObserver</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateQueue.html">StockUpdateQueue</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateQueueImpl.html">StockUpdateQueueImpl</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateResult.html">StockUpdateResult</a> <i>(45%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateResultManager.html">StockUpdateResultManager</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.async.StockUpdateResultManagerImpl.html">StockUpdateResultManagerImpl</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.StockUpdater.html">StockUpdater</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.StockUpdaterFactory.html">StockUpdaterFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.SubmitOrderScheduleStockUpdater.html">SubmitOrderScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.SubmitOrderStockUpdater.html">SubmitOrderStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.SubmitOrderStockUpdaterFactory.html">SubmitOrderStockUpdaterFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.controller.SupplierController.html">SupplierController</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.dao.SupplierDAO.html">SupplierDAO</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.dao.impl.SupplierDAOImpl.html">SupplierDAOImpl</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierDO.html">SupplierDO</a> <i>(59%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierDTO.html">SupplierDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.mapper.SupplierMapper.html">SupplierMapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierQuery.html">SupplierQuery</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.SupplierService.html">SupplierService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.service.impl.SupplierServiceImpl.html">SupplierServiceImpl</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.purchase.domain.SupplierVO.html">SupplierVO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.common.listener.SystemInitContextListener.html">SystemInitContextListener</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.pay.schedule.UnpayedTimeoutTask.html">UnpayedTimeoutTask</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.membership.domain.UserAccountDTO.html">UserAccountDTO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.WmsService.html">WmsService</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.wms.service.impl.WmsServiceImpl.html">WmsServiceImpl</a> <i>(4%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
