<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.inventory.stock
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.AbstractStockUpdater.html">AbstractStockUpdater</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.AbstractStockUpdaterFactory.html">AbstractStockUpdaterFactory</a> <i>(51%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.CancelOrderStockUpdater.html">CancelOrderStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.CancelOrderStockUpdaterFactory.html">CancelOrderStockUpdaterFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.PayOrderStockUpdater.html">PayOrderStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.PayOrderStockUpdaterFactory.html">PayOrderStockUpdaterFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.PurchaseInputStockUpdater.html">PurchaseInputStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.PurchaseInputStockUpdaterFactory.html">PurchaseInputStockUpdaterFactory</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.ReturnGoodsInputStockUpdater.html">ReturnGoodsInputStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.ReturnGoodsInputStockUpdaterFactory.html">ReturnGoodsInputStockUpdaterFactory</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.StockUpdater.html">StockUpdater</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.StockUpdaterFactory.html">StockUpdaterFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.SubmitOrderStockUpdater.html">SubmitOrderStockUpdater</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.inventory.stock.SubmitOrderStockUpdaterFactory.html">SubmitOrderStockUpdaterFactory</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
