<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.zhss.eshop.schedule.stock
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.AbstractScheduleStockUpdater.html">AbstractScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.CancelOrderScheduleStockUpdater.html">CancelOrderScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.PayOrderScheduleStockUpdater.html">PayOrderScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.PurchaseInputScheduleStockUpdater.html">PurchaseInputScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.ReturnGoodsInputScheduleStockUpdater.html">ReturnGoodsInputScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.ScheduleStockUpdateMessageConsumer.html">ScheduleStockUpdateMessageConsumer</a> <i>(9%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.ScheduleStockUpdater.html">ScheduleStockUpdater</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.ScheduleStockUpdaterFactory.html">ScheduleStockUpdaterFactory</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.zhss.eshop.schedule.stock.SubmitOrderScheduleStockUpdater.html">SubmitOrderScheduleStockUpdater</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
