<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D187C7C-9A66-44A0-93D5-D48F539D7F41}" Label="" LastModificationDate="1519351989" Name="电商系统v1.0" Objects="63" Symbols="3" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>0D187C7C-9A66-44A0-93D5-D48F539D7F41</a:ObjectID>
<a:Name>电商系统v1.0</a:Name>
<a:Code>电商系统v1.0</a:Code>
<a:CreationDate>1517885438</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519294255</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>7EF4F074-4FF7-41D9-96AA-FD23B42D2C10</a:ObjectID>
<a:CreationDate>1519350009</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350009</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>0802D024-FAE1-4884-9806-EB0D1545918E</a:ObjectID>
<a:CreationDate>1519350573</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350573</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o8"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o9">
<a:ObjectID>FECA7FDF-3471-4187-B116-828812958556</a:ObjectID>
<a:CreationDate>1519350834</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350834</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o10"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o11"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o12">
<a:ObjectID>8CD91649-33AD-46B7-B5C2-FBA0AD2CC2D1</a:ObjectID>
<a:CreationDate>1519350917</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350917</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o14"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o15">
<a:ObjectID>180386B3-20AF-4D84-A2E8-D0D97C37FA71</a:ObjectID>
<a:CreationDate>1519351115</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351115</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o16"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o17"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o18">
<a:ObjectID>1D7F8CD9-FEC3-435E-BAC3-E4B6811679F7</a:ObjectID>
<a:CreationDate>1519351223</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351223</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o19"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o20"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o21">
<a:ObjectID>D60E6915-4BEB-4172-A58A-E7A222D36E5E</a:ObjectID>
<a:CreationDate>1519351305</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351305</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o22"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o23"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o24">
<a:ObjectID>11927C09-D3E0-4BE8-8A29-EB8B0AD5D71D</a:ObjectID>
<a:CreationDate>1519351419</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351419</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o25"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o26"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o27">
<a:ObjectID>59D51757-24B3-499D-8846-81160E888614</a:ObjectID>
<a:CreationDate>1519351491</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351491</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o28"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o29"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o30">
<a:ObjectID>ACDD76D2-CA38-4039-94A9-53C48D136E41</a:ObjectID>
<a:CreationDate>1519351544</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351544</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o31"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o32"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o33">
<a:ObjectID>4362DD02-E0CA-48BC-B4F6-2601339774DF</a:ObjectID>
<a:CreationDate>1519351640</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351640</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o34"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o35"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o36">
<a:ObjectID>FDFB32F6-92E7-48BC-BECC-1D0028360116</a:ObjectID>
<a:CreationDate>1519351714</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351714</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o37"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o38"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o39">
<a:ObjectID>574662D7-2B4A-4E53-B759-2836FCEF756F</a:ObjectID>
<a:CreationDate>1519351766</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351766</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o40"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o41"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o42">
<a:ObjectID>1652D0DB-8FFA-439B-9350-786EB786E50E</a:ObjectID>
<a:CreationDate>1519351845</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351845</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o43"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o44"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o45">
<a:ObjectID>33EDD97E-F5BD-4C7F-9977-BDA5E0D9F38A</a:ObjectID>
<a:CreationDate>1519351909</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351909</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o46"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o47"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>FE5BA13F-8584-4752-8C36-C067C74E5F30</a:ObjectID>
<a:Name>权限中心ER模型</a:Name>
<a:Code>权限中心ER模型</a:Code>
<a:CreationDate>1517885494</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519294513</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/权限中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>AA1EEB05-2C09-48C9-94CD-5FD942135F1E</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>3C98FF8B-8A76-4D1C-9C07-0D2A75348A6D</a:ObjectID>
<a:Name>权限中心物理模型</a:Name>
<a:Code>权限中心物理模型</a:Code>
<a:CreationDate>1519350009</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350286</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/权限中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>A9A798E7-4A5D-4C7C-93ED-A3D0E20773AB</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>904A2772-9F8F-479B-BD69-5BDF2B333168</a:ObjectID>
<a:Name>商品中心ER模型</a:Name>
<a:Code>商品中心ER模型</a:Code>
<a:CreationDate>1518141674</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350562</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/商品中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>330AC7FE-210F-4544-A282-EE056C4C2CC8</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>C8E4EF13-11AD-4759-89B2-C412CAB4BC8A</a:ObjectID>
<a:Name>商品中心物理模型</a:Name>
<a:Code>商品中心物理模型</a:Code>
<a:CreationDate>1519350573</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350599</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/商品中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>4BAD4926-B5FA-45EE-B2BD-C90D997A2773</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>16200290-C2BF-4B8E-8381-390BE55CD4F8</a:ObjectID>
<a:Name>采购中心ER模型</a:Name>
<a:Code>采购中心ER模型</a:Code>
<a:CreationDate>1518247124</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350823</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/采购中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>7C611993-0903-4A84-8134-4547B27CFDCF</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>B4D18148-E83E-4D54-AA4B-16DE7ABB16C0</a:ObjectID>
<a:Name>采购中心物理模型</a:Name>
<a:Code>采购中心物理模型</a:Code>
<a:CreationDate>1519350834</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350837</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/采购中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>C7FA3F1C-7117-4B14-A6DB-A081883C0938</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>CBA72234-DD31-4B12-8F6A-0D34007DCA10</a:ObjectID>
<a:Name>WMS中心ER模型</a:Name>
<a:Code>WMS中心ER模型</a:Code>
<a:CreationDate>1518254628</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350908</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/WMS中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>A1B3D122-01E4-4AD7-8E5A-486CB464D505</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>862CE3A7-41C2-489D-BB1A-4ED3BECDED48</a:ObjectID>
<a:Name>WMS中心物理模型</a:Name>
<a:Code>WMS中心物理模型</a:Code>
<a:CreationDate>1519350917</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519350923</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/WMS中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>C101A148-0F6A-4E16-AF53-6544A48E1B0B</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>6CF8D385-2662-493E-8430-E57EA64C2F14</a:ObjectID>
<a:Name>会员中心ER模型</a:Name>
<a:Code>会员中心ER模型</a:Code>
<a:CreationDate>1518309862</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351034</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/会员中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>BF7D8D0B-37BD-4FE1-AC4D-F8E8E7F7F9C5</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>4AC28A8F-EE72-49EB-B183-3AB908A8DF10</a:ObjectID>
<a:Name>会员中心物理模型</a:Name>
<a:Code>会员中心物理模型</a:Code>
<a:CreationDate>1519351115</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351119</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/会员中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>A92102F0-2B57-466D-9E4F-D98FE5A98FB3</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>E4FD8C87-A285-4516-B3FB-3544989F5FC6</a:ObjectID>
<a:Name>购物车ER模型</a:Name>
<a:Code>购物车ER模型</a:Code>
<a:CreationDate>1518317777</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351214</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/购物车ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>76834395-A37C-44C3-9543-32CFFEC79785</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>9852CA4E-C4EB-40C3-81A0-F6DD1420327F</a:ObjectID>
<a:Name>购物车物理模型</a:Name>
<a:Code>购物车物理模型</a:Code>
<a:CreationDate>1519351223</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351230</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/购物车物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>AD990B7C-2D6F-40FF-85C8-D86AD977FCA5</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>885ABC6B-36CA-441E-A0D6-7960E54A235F</a:ObjectID>
<a:Name>支付中心ER模型</a:Name>
<a:Code>支付中心ER模型</a:Code>
<a:CreationDate>1518319839</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351295</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/支付中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>4AEAC6DC-710C-4159-93E8-B8BE8AE455BC</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>88ED56D9-6774-4250-ADCC-5F51520605B1</a:ObjectID>
<a:Name>支付中心物理模型</a:Name>
<a:Code>支付中心物理模型</a:Code>
<a:CreationDate>1519351305</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351311</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/支付中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>EA5FDD8F-5B92-42C2-9A08-553384735D30</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>7CAE8D34-456B-4A8D-875B-5CBFE5381AF6</a:ObjectID>
<a:Name>订单中心ER模型</a:Name>
<a:Code>订单中心ER模型</a:Code>
<a:CreationDate>1518329363</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351365</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/订单中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>15C859C0-8321-40B6-B927-024AB8948CC4</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>89F7B31E-3E0E-484B-9E08-DE7E66E2CAEA</a:ObjectID>
<a:Name>订单中心物理模型</a:Name>
<a:Code>订单中心物理模型</a:Code>
<a:CreationDate>1519351419</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351423</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/订单中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>FD82B39D-C118-4A6E-977A-200E9138871C</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>2933C781-313B-4A3C-8D83-C4295A42F5CD</a:ObjectID>
<a:Name>物流中心ER模型</a:Name>
<a:Code>物流中心ER模型</a:Code>
<a:CreationDate>1518399699</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351482</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/物流中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>164D91D3-446C-4668-BA45-111201A78BB3</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>B7D53939-96C5-4727-859C-5260E7446375</a:ObjectID>
<a:Name>物流中心物理模型</a:Name>
<a:Code>物流中心物理模型</a:Code>
<a:CreationDate>1519351491</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351532</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/物流中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>49300E57-D23D-4E02-82E3-D69846ACDF8C</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o32">
<a:ObjectID>F0131E0A-7398-4717-8991-4A9CC8D3BCBD</a:ObjectID>
<a:Name>评论中心ER模型</a:Name>
<a:Code>评论中心ER模型</a:Code>
<a:CreationDate>1518403167</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351535</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/评论中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>5EA41159-95A6-48C3-9E50-2927CD599379</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>8E417E3A-C2F1-41DD-8FEC-7B95739212DF</a:ObjectID>
<a:Name>评论中心物理模型</a:Name>
<a:Code>评论中心物理模型</a:Code>
<a:CreationDate>1519351544</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351626</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/评论中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>694FDF71-A27A-40EA-8D04-5B15DC5C53E8</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o35">
<a:ObjectID>8F141078-EC41-4F7A-B623-C07F310BF83A</a:ObjectID>
<a:Name>促销中心ER模型</a:Name>
<a:Code>促销中心ER模型</a:Code>
<a:CreationDate>1518413037</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351629</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/促销中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>E7757DE2-D025-421C-941B-A02FEBAD24D3</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o34">
<a:ObjectID>96FEB508-9A35-4057-9959-DDD3D400C00D</a:ObjectID>
<a:Name>促销中心物理模型</a:Name>
<a:Code>促销中心物理模型</a:Code>
<a:CreationDate>1519351640</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351701</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/促销中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>FF3367E2-57AB-41F8-8538-166DE6AAB18E</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o38">
<a:ObjectID>92F16733-21B4-4921-81D5-2FDBEAB46EF9</a:ObjectID>
<a:Name>客服中心ER模型</a:Name>
<a:Code>客服中心ER模型</a:Code>
<a:CreationDate>1518419320</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351704</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/客服中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>EDD94999-7F7F-456B-8C5D-8523515216FD</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o37">
<a:ObjectID>ED6B4628-81CC-4E31-90FB-3FFA950A555D</a:ObjectID>
<a:Name>客服中心物理模型</a:Name>
<a:Code>客服中心物理模型</a:Code>
<a:CreationDate>1519351714</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351752</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/客服中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>674FC17A-7A4E-425D-844C-AD71BB922943</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o41">
<a:ObjectID>F7575DAB-6AE9-4235-AC72-7431684FFF45</a:ObjectID>
<a:Name>财务中心ER模型</a:Name>
<a:Code>财务中心ER模型</a:Code>
<a:CreationDate>1518423123</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351757</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/财务中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>11131E4D-F0D3-41D5-9207-2F27DC07F797</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o40">
<a:ObjectID>CFD9B537-EAF1-4A7C-94C7-C069791B1124</a:ObjectID>
<a:Name>财务中心物理模型</a:Name>
<a:Code>财务中心物理模型</a:Code>
<a:CreationDate>1519351766</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351828</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/财务中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>E8260CBB-5FA4-4A49-A51E-A8BE428315B8</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o44">
<a:ObjectID>9EB70DE1-47E2-482B-8FBF-5D6F8239C299</a:ObjectID>
<a:Name>库存中心ER模型</a:Name>
<a:Code>库存中心ER模型</a:Code>
<a:CreationDate>1518425996</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351833</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/库存中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>DDA556F8-4F8E-4F01-BA13-C501BAACF66E</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o43">
<a:ObjectID>A84B52B0-6215-443D-AC5E-C61C9ADA0F3E</a:ObjectID>
<a:Name>库存中心物理模型</a:Name>
<a:Code>库存中心物理模型</a:Code>
<a:CreationDate>1519351845</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351895</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/库存中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>CA19030B-DEDF-42F4-A38B-FA9D538D3934</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o47">
<a:ObjectID>DBAAD8C6-C272-497F-B2DE-070226F1CD97</a:ObjectID>
<a:Name>调度中心ER模型</a:Name>
<a:Code>调度中心ER模型</a:Code>
<a:CreationDate>1518426937</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351899</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/调度中心ER模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>2D0CD6A6-037C-4419-AC53-AA382DB1CF51</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o46">
<a:ObjectID>1AD27BD9-8E06-4004-8352-054507F35271</a:ObjectID>
<a:Name>调度中心物理模型</a:Name>
<a:Code>调度中心物理模型</a:Code>
<a:CreationDate>1519351909</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1519351989</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/调度中心物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>1EF6986C-8F89-4EAA-9610-2C484B629F20</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>