<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{11131E4D-F0D3-41D5-9207-2F27DC07F797}" Label="" LastModificationDate="1518424199" Name="财务中心ER模型" Objects="138" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>11131E4D-F0D3-41D5-9207-2F27DC07F797</a:ObjectID>
<a:Name>财务中心ER模型</a:Name>
<a:Code>财务中心ER模型</a:Code>
<a:CreationDate>1518423128</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=pk_%TABLE%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>79D8580E-465E-4C10-B6EA-54E6582DD776</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1518423128</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424027</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1518423340</a:CreationDate>
<a:ModificationDate>1518423824</a:ModificationDate>
<a:Rect>((-17056,-11489), (-11432,-6236))</a:Rect>
<a:ListOfPoints>((-14244,-6636),(-14244,-10089))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1518423796</a:CreationDate>
<a:ModificationDate>1518423825</a:ModificationDate>
<a:Rect>((-2812,-12364), (2812,-5236))</a:Rect>
<a:ListOfPoints>((0,-11964),(0,-6636))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1518423193</a:CreationDate>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14844,-6636), (14844,6636))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1518423196</a:CreationDate>
<a:ModificationDate>1518423824</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29484,-20061), (-9066,-10089))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1518423591</a:CreationDate>
<a:ModificationDate>1518423825</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4669,-20286), (21543,-11964))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1518423828</a:CreationDate>
<a:ModificationDate>1518423990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30635,-31986), (-6741,-23664))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1518424027</a:CreationDate>
<a:ModificationDate>1518424199</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3265,-32886), (26037,-22914))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>CFF48D4D-EE3C-4D09-A0B6-F34FFA1ECBAC</a:ObjectID>
<a:Name>finance_purchase_settlement_order</a:Name>
<a:Code>finance_purchase_settlement_order</a:Code>
<a:CreationDate>1518247956</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423414</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>财务中心的采购结算单</a:Comment>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>E2416528-E872-40EC-9B24-EF5678699532</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o19"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>C0DE658D-5850-4F97-AFB2-A5BDD241EA03</a:ObjectID>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>612F0ECF-6839-4B42-820A-78AE15513C62</a:ObjectID>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>790E5D65-E7E7-43AC-995E-F15F9E8FF5E0</a:ObjectID>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>E553978A-454C-4F52-8863-E0AFA7E47791</a:ObjectID>
<a:CreationDate>1518255382</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>D8CA8E92-E0F4-4AC8-9877-264E26594C61</a:ObjectID>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>9BD7D1F7-8956-4427-9FF6-21A5256E1A8C</a:ObjectID>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>77DE7AC6-E6A5-417E-A853-370315E9B4C7</a:ObjectID>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>9F3ED2D9-58C8-4735-A5DD-B0A2BA4C0690</a:ObjectID>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>CC86ACEF-AADA-4DAA-A963-8ACFD3BBBCD2</a:ObjectID>
<a:CreationDate>1518249768</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>8D8BA379-393C-4349-ADF6-A5083C63893F</a:ObjectID>
<a:CreationDate>1518251365</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>82FB6F1A-4685-4D8C-96B5-134B4F753632</a:ObjectID>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>2A78BCD9-A545-49E8-86B4-84AD028AEB5B</a:ObjectID>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F02A15F3-B828-4538-A09E-B5AEDB549C3F</a:ObjectID>
<a:CreationDate>1518423374</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423414</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>CB5B6617-AC47-433F-840F-6AAEB926E8F1</a:ObjectID>
<a:Name>finance_purchase_settlement_order_item</a:Name>
<a:Code>finance_purchase_settlement_order_item</a:Code>
<a:CreationDate>1518248770</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423338</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>财务中心的采购结算单</a:Comment>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>742D8410-01FC-4350-A7A9-0A1510359663</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>A8226933-39ED-4EE7-8535-11E313357312</a:ObjectID>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>19345BA6-6AC9-44D9-9EA7-812DE6830412</a:ObjectID>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6D4C206D-B904-4DF2-9653-0A33E7A2BF0F</a:ObjectID>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E9A6411D-4D9A-41EB-AA4F-A45A43E67697</a:ObjectID>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>5E67D1D5-7AB7-4618-B9E7-6CDBF6290496</a:ObjectID>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2ED9DEC5-3C4B-449F-8A10-B53E6312AA6A</a:ObjectID>
<a:CreationDate>1518255422</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>56E8F05D-5E5E-4218-8259-432FDD3A8608</a:ObjectID>
<a:CreationDate>1518255422</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>87D73D41-D731-4E02-9B8B-90965FF9CC49</a:ObjectID>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>6CECCD68-A767-4E47-8935-90A036E5BBAB</a:ObjectID>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>E3B786FB-AD5F-4E83-82F1-B7BE955E7A6C</a:ObjectID>
<a:Name>finance_supplier_settlement_detail</a:Name>
<a:Code>finance_supplier_settlement_detail</a:Code>
<a:CreationDate>1518423591</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>财务中心的供应商结算明细表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>CCE45F2F-6C95-4B4D-AF04-89582D4F05A1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>4137ADD5-B3BA-48E5-A72E-AC8155071DA8</a:ObjectID>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1AA37923-124F-43DC-A93B-C5B43A7BF5BF</a:ObjectID>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3C1F95EB-FAAE-4298-AE75-FAA0D54E576F</a:ObjectID>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>597B09A7-D9A0-4B6C-9BDB-B825F449EC9F</a:ObjectID>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>2BE558AC-6813-4CE6-9B3F-00B3B951FB83</a:ObjectID>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>37C63EDD-C00C-47F5-9D7E-83851261A726</a:ObjectID>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>28DD16E6-00A9-4A49-8551-13BAE858162C</a:ObjectID>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>2E7FA7EE-F6D3-4004-824F-9DA8C9109989</a:ObjectID>
<a:Name>finance_logistics_settlement_detail</a:Name>
<a:Code>finance_logistics_settlement_detail</a:Code>
<a:CreationDate>1518423828</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>财务中心：跟物流公司的结算流水明细</a:Comment>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>9A7008DD-368C-44F8-891C-DEEB73B04B0D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>CE9631E5-10F3-49D2-B3E6-16E8D5D8E073</a:ObjectID>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FD85C109-9063-415F-B088-E0E476076EBC</a:ObjectID>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>55C91B72-2395-4EF2-8E1C-1B6CADA28485</a:ObjectID>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0F30E8F9-68B2-4B4B-A9F9-5A421E92C3AB</a:ObjectID>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0304322C-2A65-4BCA-99DD-CBCC048AD245</a:ObjectID>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4BFA12BF-4607-4BD8-845C-F5D29B8E0C83</a:ObjectID>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CE1022F5-C429-4562-A146-F5241DAE078F</a:ObjectID>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>E9C8A275-55D2-44C7-B213-202A62362154</a:ObjectID>
<a:Name>finance_return_goods_refund_detail</a:Name>
<a:Code>finance_return_goods_refund_detail</a:Code>
<a:CreationDate>1518424027</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>财务中心：退货打款流水明细</a:Comment>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>1E5360F6-2509-42A6-9C91-5996A2FACB6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>EE6EE0EB-B336-4B02-BB71-E372A108332E</a:ObjectID>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>608FE30E-B060-47E4-8C05-8D2F1D6C129B</a:ObjectID>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A3249803-B747-4CB8-B382-4EA613C84E08</a:ObjectID>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>6197B08B-F9C5-42CE-97D4-AA3556F14FE0</a:ObjectID>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>FE7D1CD3-4AAC-4F5B-BDFE-1859AF29F349</a:ObjectID>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>366EACB4-9278-4FFD-8FE2-4239F6BB6EDA</a:ObjectID>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B09AAAA4-FB8F-4515-B6C8-8CEB9C416FE1</a:ObjectID>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F638B421-BDFC-4C7E-8A19-D76B5364959F</a:ObjectID>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>15F7B51C-EED7-4D9C-B72D-5F58C0A3B936</a:ObjectID>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>FE37602C-F772-4770-AC61-696F345034BC</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1518423340</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423340</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0FBDED4C-2B45-4066-9AC4-82D76FEF2C7E</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1518423796</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423796</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o63">
<a:ObjectID>7727938D-49BE-4214-BAAB-7C8800F76C59</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3FC1A56C-1F42-4B25-BBBE-E220C8B01D6B</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>5BA038F2-C2DC-424A-AC55-37023B86BA0F</a:ObjectID>
<a:Name>arrival_count</a:Name>
<a:Code>arrival_count</a:Code>
<a:CreationDate>1518255422</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>到货的商品数量</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>98F53D9B-74B5-4344-B4C0-2DCB216DD4EE</a:ObjectID>
<a:Name>qualified_count</a:Name>
<a:Code>qualified_count</a:Code>
<a:CreationDate>1518255422</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>合格商品的数量</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>581AE2C7-1B00-42EE-B29E-AC5B4E12E03B</a:ObjectID>
<a:Name>purchase_price</a:Name>
<a:Code>purchase_price</a:Code>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>采购价格</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>9DFD46DD-92D7-4A26-ADE4-6ACB1932CC4D</a:ObjectID>
<a:Name>purchase_count</a:Name>
<a:Code>purchase_count</a:Code>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>采购数量</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>2AB88B63-49C9-4C06-9557-689E16912333</a:ObjectID>
<a:Name>goods_sku_id</a:Name>
<a:Code>goods_sku_id</a:Code>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>商品SKU ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>69B04CBC-5969-4163-9808-484409BCA875</a:ObjectID>
<a:Name>purchase_settlement_order_id</a:Name>
<a:Code>purchase_settlement_order_id</a:Code>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423338</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>采购结算单ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E7EA6050-74AA-43B8-B014-A07BD89D7093</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518248772</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423196</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>64790DEA-E38A-41DC-9236-2DB8215CF0AB</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>7EB34CC0-32B8-4128-BCB0-87198914E16C</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>B0D6451B-71DA-42C0-A241-C5DC9DD9971F</a:ObjectID>
<a:Name>purchase_settlement_order_status</a:Name>
<a:Code>purchase_settlement_order_status</a:Code>
<a:CreationDate>1518251365</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423293</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>采购入库单状态，1：编辑中，2：待审核，3：已完成</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>9A01ED83-6A75-4C98-8A13-2DC3B5777137</a:ObjectID>
<a:Name>purchaser</a:Name>
<a:Code>purchaser</a:Code>
<a:CreationDate>1518249768</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>采购员</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>FD2D6C35-0CD3-49DF-AE3E-D733A734CF69</a:ObjectID>
<a:Name>purchase_warehouse_entry_order_comment</a:Name>
<a:Code>purchase_warehouse_entry_order_comment</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>采购入库单的说明备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>A84F5516-E715-4349-B82A-DC3ADD8F0545</a:ObjectID>
<a:Name>purchase_contact_email</a:Name>
<a:Code>purchase_contact_email</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>采购联系邮箱</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>7699AC4F-2E63-407D-914E-2EFDC0DBFDA4</a:ObjectID>
<a:Name>purchase_contact_phone_number</a:Name>
<a:Code>purchase_contact_phone_number</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>采购联系电话</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>7970D9F2-5FC3-41EB-8316-8670B982140C</a:ObjectID>
<a:Name>purchase_contactor</a:Name>
<a:Code>purchase_contactor</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>采购联系人</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>5C95AF80-5D94-4785-AB53-556C72B19D29</a:ObjectID>
<a:Name>arrival_time</a:Name>
<a:Code>arrival_time</a:Code>
<a:CreationDate>1518255382</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>实际到货时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>31837523-1AA0-4390-9DD8-2624AF73EC8B</a:ObjectID>
<a:Name>expect_arrival_time</a:Name>
<a:Code>expect_arrival_time</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>预计到货时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>F7F09CD0-8365-4220-8222-BD360BB91183</a:ObjectID>
<a:Name>supplier_id</a:Name>
<a:Code>supplier_id</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>供应商ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>EFD8FCAE-BB03-4B6B-92F6-631DDB5A991A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518248034</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423193</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>F3861160-7EC6-495E-9979-010BC305FA21</a:ObjectID>
<a:Name>total_settlement_amount</a:Name>
<a:Code>total_settlement_amount</a:Code>
<a:CreationDate>1518423374</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423414</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>总结算金额，每个采购商品的价格 * 实际到货数量</a:Comment>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>21C51AB6-E996-4FD3-9064-1E8BAF7E5EA7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A90A8161-B99B-457E-9A8B-EAED4D18EB96</a:ObjectID>
<a:Name>supplier_id</a:Name>
<a:Code>supplier_id</a:Code>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>供应商ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>631C76BF-AF5E-4119-951F-63FEBDA3BB3C</a:ObjectID>
<a:Name>settlement_period</a:Name>
<a:Code>settlement_period</a:Code>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>结算周期，1：周，2：月，3：季度</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>CDEA8593-0683-46AF-BA27-48DBFDEB0784</a:ObjectID>
<a:Name>purcahse_settlement_order_ids</a:Name>
<a:Code>purcahse_settlement_order_ids</a:Code>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>本次结算关联的采购结算单的ids</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>CDB7F7A3-7E4D-424D-83CA-7976B9866E90</a:ObjectID>
<a:Name>total_settlement_amount</a:Name>
<a:Code>total_settlement_amount</a:Code>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>本次结算总金额</a:Comment>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>189B1E2A-FE17-4693-BA12-19341B897D89</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>724517DC-C69B-491A-86F5-88A4C15F403F</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518423593</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423789</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>FA724F43-051F-4DD9-9649-6F1A7FCD63DA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7F972CED-A481-4178-93B1-22861069F938</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>订单ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E194E984-6185-4B2F-BA8D-CF2388202143</a:ObjectID>
<a:Name>order_no</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>2D67C15A-EFD7-4EAC-BC7B-E6405B4991CC</a:ObjectID>
<a:Name>total_settlement_amount</a:Name>
<a:Code>total_settlement_amount</a:Code>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>结算金额</a:Comment>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2DB8119D-76E4-4672-BD16-7243C3A2E420</a:ObjectID>
<a:Name>bank_account</a:Name>
<a:Code>bank_account</a:Code>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>银行账号</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BF7C4333-6FE9-40E9-AE73-A42308CB09FF</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>DE4B4534-256B-4E70-AA39-1510F1B27500</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518423829</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518423988</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C13CAC02-2678-4991-9BC8-A8ED9F80F6A2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>39344EDA-501F-43E2-AA28-8465D6DF3D69</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>订单ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>DAF28A02-75D1-44DD-BBF6-B1FC72DC710E</a:ObjectID>
<a:Name>order_no</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>76C939E5-9DAB-4EEA-A2A3-8D1E11BEBC22</a:ObjectID>
<a:Name>return_goods_worksheet_id</a:Name>
<a:Code>return_goods_worksheet_id</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>退货工单ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>81540032-C859-489D-A168-80886F7AD3D3</a:ObjectID>
<a:Name>return_goods_warehouse_entry_order_id</a:Name>
<a:Code>return_goods_warehouse_entry_order_id</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>退货入库单ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>41415285-0B59-43EC-9E05-76B75A0E0554</a:ObjectID>
<a:Name>user_account_id</a:Name>
<a:Code>user_account_id</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>用户账号ID</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>7EB817A8-D4F2-4DDB-8B90-F53088674261</a:ObjectID>
<a:Name>refundl_amount</a:Name>
<a:Code>refundl_amount</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>退款金额</a:Comment>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>27520501-7716-4049-9A6A-4DE02A541B3B</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9B2E95C7-2A71-4D2D-918C-845931479EF7</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518424029</a:CreationDate>
<a:Creator>zhonghuashishan</a:Creator>
<a:ModificationDate>1518424198</a:ModificationDate>
<a:Modifier>zhonghuashishan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>